b4a.example
0
0
0
main,activity_create,1,0,21,23



main,activity_resume,0,0,25,27


,startload
main,startload,0,0,29,34



main,globals,0,1,18,19



main,process_globals,0,1,14,16



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10
,darkmode
,darkmode

starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



clockactivity,activity_create,1,0,18,25
starter,darkmode


clockactivity,activity_pause,0,0,31,33



clockactivity,activity_resume,0,0,27,29



clockactivity,exitbtn_click,0,0,36,38



clockactivity,globals,0,1,12,16



clockactivity,process_globals,0,1,6,10



navactivity,activity_create,1,0,18,22



navactivity,activity_pause,0,0,28,30



navactivity,activity_resume,0,0,24,26



navactivity,clkbtn_click,0,0,37,39



navactivity,exitbtn_click,0,0,33,35



navactivity,globals,0,1,12,16



navactivity,process_globals,0,1,6,10



helpactivity,activity_create,1,0,22,26
,backbtn,,descriptionlbl,,nextbtn,,titlelbl,,helppage
,backbtn,,descriptionlbl,,nextbtn,,titlelbl,,helppage
,showhelppage
helpactivity,showhelppage,0,0,36,60
,helppage,,titlelbl,,descriptionlbl,,backbtn,,nextbtn
,helppage

helpactivity,activity_pause,0,0,32,34



helpactivity,activity_resume,0,0,28,30



helpactivity,backbtn_click,0,0,68,72
,helppage,,titlelbl,,descriptionlbl,,backbtn,,nextbtn
,helppage
,showhelppage
helpactivity,closedashi_click,0,0,74,76



helpactivity,globals,0,1,12,20



helpactivity,nextbtn_click,0,0,62,66
,helppage,,titlelbl,,descriptionlbl,,backbtn,,nextbtn
,helppage
,showhelppage
helpactivity,process_globals,0,1,6,10
,helppage
,helppage

mainactivity,activity_create,1,0,14,23
,reglayout,,xui,,darkmodelayout
,reglayout,,darkmodelayout

mainactivity,activity_pause,0,0,29,31



mainactivity,activity_resume,0,0,25,27



mainactivity,clockbtn_click,0,0,55,57



mainactivity,clockbtn_longclick,0,0,59,61



mainactivity,dlamp_click,0,0,43,51
starter,darkmode,,reglayout,,darkmodelayout
starter,darkmode

mainactivity,globals,0,1,10,12



mainactivity,helpbtn_click,0,0,67,69



mainactivity,lamp_click,0,0,33,41
starter,darkmode,,darkmodelayout,,reglayout
starter,darkmode

mainactivity,navbtn_click,0,0,63,65



mainactivity,process_globals,0,1,6,8



