b4a.example
0
0
0
main,activity_create,1,0,24,26



main,activity_pause,0,0,32,34



main,activity_resume,0,0,28,30



main,cbbtn_click,0,0,68,70



main,combtn_click,0,0,64,66



main,darkbtn_click,0,0,60,62



main,fcbtn_click,0,0,56,58



main,globals,0,1,20,22



main,lofibtn_click,0,0,52,54



main,navbtn_click,0,0,48,50



main,ntebtn_click,0,0,44,46



main,pmdrbtn_click,0,0,40,42



main,process_globals,0,1,15,18



main,schoolbtn_click,0,0,36,38



test,activity_create,1,0,18,20



test,activity_pause,0,0,26,28



test,activity_resume,0,0,22,24



test,button2_click,0,0,31,33



test,globals,0,1,12,16



test,process_globals,0,1,6,10



lofibutton,activity_create,1,0,18,22



lofibutton,activity_pause,0,0,28,30



lofibutton,activity_resume,0,0,24,26



lofibutton,button2_click,0,0,33,35



lofibutton,globals,0,1,12,16



lofibutton,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



darkmodebtn,activity_create,1,0,18,22



darkmodebtn,activity_pause,0,0,28,30



darkmodebtn,activity_resume,0,0,24,26



darkmodebtn,button2_click,0,0,33,35



darkmodebtn,globals,0,1,12,16



darkmodebtn,process_globals,0,1,6,10



