Build1=Default,b4a.example
File1=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File10=BtnMusicPlayer On.GIF
File11=BtnNotebook.PNG
File12=Clock.PNG
File13=clocklayout.bal
File14=clocklayoutdark.bal
File15=Closebook.GIF
File16=corkboardlayout.bal
File17=Dark BtnBook.PNG
File18=Dark BtnCalendar.PNG
File19=Dark BtnClock.PNG
File2=bob.png
File20=Dark BtnComputer.GIF
File21=Dark BtnLamp.PNG
File22=Dark BtnMusicPlayer.GIF
File23=Dark BtnMusicPlayer.PNG
File24=Dark BtnNotebook.PNG
File25=Dark KeyboardMouse.PNG
File26=Dark Shelf.PNG
File27=darkbg.PNG
File28=darkClock.PNG
File29=DarkClosebook.GIF
File3=BtnBook.PNG
File30=darkCorkboard.PNG
File31=DarkOpenbook.GIF
File32=darkPlant.PNG
File33=darkShelf.PNG
File34=dumbass.png
File35=editnotelayout.bal
File36=helpAct.bal
File37=ImgPlant.PNG
File38=ImgShelf.PNG
File39=KeyboardMouseImg.PNG
File4=BtnCalendar.PNG
File40=Layout.bal
File41=Layout2.bal
File42=Layouthsv.bal
File43=LEBRON JAMES.jpg
File44=lightbg.PNG
File45=loadingLayout.bal
File46=navAct.bal
File47=notepadlayout.bal
File48=Openbook.GIF
File49=psulogo.png
File5=BtnClock.PNG
File50=rei.png
File6=BtnComputer.GIF
File7=BtnCorkboard.PNG
File8=BtnLamp.PNG
File9=BtnMusicPlayer Off.PNG
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xgifview
Library10=phone
Library2=core
Library3=javaobject
Library4=keyvaluestore
Library5=keyvaluestore2
Library6=sd_xui_dragview
Library7=sql
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=clockActivity
Module2=corkActivity
Module3=editnote
Module4=helpActivity
Module5=MainActivity
Module6=navActivity
Module7=noteActivity
Module8=Starter
NumberOfFiles=50
NumberOfLibraries=10
NumberOfModules=8
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Makoto Niijima
    #VersionCode: 1
    #VersionName: High Priestess
    #SupportedOrientations: unspecified
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim xui As XUI
	Public format24h As Boolean = False
	Type MyNote (Title As String, Tags As String, Content As String, DateAdded As Long, noteID As Long)
	Public kvs As KeyValueStore
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(2000)
	StartActivity(MainActivity)
	Activity.Finish
	Return True
End Sub