Build1=Default,b4a.example
File1=AARLayout.bal
File10=Books2.PNG
File100=Layout6.bal
File101=Layouthsv.bal
File102=lightbg.PNG
File103=Loading.GIF
File104=loadingLayout.bal
File105=mikuComp2.GIF
File106=Mp2.PNG
File107=Mp3.PNG
File108=musicLayout.bal
File109=navAct.bal
File11=Books3.PNG
File110=Navbtn.PNG
File111=notepadlayout.bal
File112=Notes2.PNG
File113=OnMp3.GIF
File114=Openbook.GIF
File115=OpenNotes2.GIF
File116=OpenNotes3.GIF
File117=Schedule_moduleLayout.bal
File118=Shelf2.PNG
File119=Shelf3.PNG
File12=BtnBook.PNG
File120=Subdeck_ModuleLayout.bal
File121=Theme 3.PNG
File122=Theme2.PNG
File123=themeLayout.bal
File124=todolistlayout.bal
File125=todoListLayoutDark.bal
File126=transparentOverlay.png
File13=BtnCalendar.PNG
File14=BtnClock.PNG
File15=BtnComputer.GIF
File16=BtnCorkboard.PNG
File17=BtnLamp.PNG
File18=BtnMusicPlayer Off.PNG
File19=BtnMusicPlayer On.GIF
File2=ACM2Layout.bal
File20=BtnNotebook.PNG
File21=Calendar2.PNG
File22=Calendar3.PNG
File23=CalendarActivityLayout.bal
File24=Card_ModuleLayout.bal
File25=Clock.PNG
File26=Clock2.PNG
File27=Clock3.PNG
File28=clocklayout.bal
File29=clocklayoutdark.bal
File3=ACMLayout.bal
File30=Closebook.GIF
File31=CloseNotes2.GIF
File32=CloseNotes3.GIF
File33=Comp3.GIF
File34=Cork2.PNG
File35=Cork3.PNG
File36=corkboardlayout.bal
File37=Curtain.GIF
File38=DACLayout.bal
File39=Dark BtnBook.PNG
File4=AEMLayout.bal
File40=Dark BtnCalendar.PNG
File41=Dark BtnClock.PNG
File42=Dark BtnComputer.GIF
File43=Dark BtnLamp.PNG
File44=Dark BtnMusicPlayer.GIF
File45=Dark BtnMusicPlayer.PNG
File46=Dark BtnNotebook.PNG
File47=Dark default theme.PNG
File48=Dark KeyboardMouse.PNG
File49=Dark Shelf.PNG
File5=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File50=darkbg.PNG
File51=darkbtncomputer.gif
File52=darkClock.PNG
File53=DarkClosebook.GIF
File54=darkCorkboard.PNG
File55=DarkOpenbook.GIF
File56=darkPlant.PNG
File57=darkShelf.PNG
File58=Day_ModuleLayout.bal
File59=DBg2.PNG
File6=Bg2.PNG
File60=Dbg3 (2).GIF
File61=Dbg3.PNG
File62=DBooks2.PNG
File63=DBooks3.PNG
File64=DCalendar2.PNG
File65=DCalendar3.PNG
File66=DClock2.PNG
File67=DClock3.PNG
File68=DCloseNotes2.GIF
File69=DcloseNotes3.GIF
File7=Bg3 (2).GIF
File70=DComp2.GIF
File71=DComp3.GIF
File72=DCork2.PNG
File73=DCork3.PNG
File74=DCurtain.GIF
File75=DLamp2.PNG
File76=DLamp3.PNG
File77=DMp2.PNG
File78=DMp3.PNG
File79=DMpOn3.GIF
File8=Bg3.PNG
File80=DNotes2.PNG
File81=DOpenNotes2.GIF
File82=DopenNotes3.GIF
File83=DShelf2.PNG
File84=DShelf3.PNG
File85=dumbass.png
File86=editnotelayout.bal
File87=FlashCardLayout.bal
File88=helpAct.bal
File89=Helpbtn.PNG
File9=bob.png
File90=ImgPlant.PNG
File91=ImgShelf.PNG
File92=KeyboardMouseImg.PNG
File93=Lamp2.PNG
File94=Lamp3.PNG
File95=Layout.bal
File96=Layout2.bal
File97=Layout3.bal
File98=Layout4.bal
File99=Layout5.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=reference
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library10=sd_xui_dragview
Library2=core
Library3=javaobject
Library4=keyvaluestore
Library5=keyvaluestore2
Library6=phone
Library7=sql
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~SetApplicationAttribute(android:largeHeap, "true")~\n~'End of default text.~\n~
Module1=active_recall
Module10=day_module
Module11=deck_all_cards
Module12=editnote
Module13=FlashcardActivity
Module14=helpActivity
Module15=MainActivity
Module16=musicActivity
Module17=musicCodeModule
Module18=musicService
Module19=navActivity
Module2=Add_card_module
Module20=noteActivity
Module21=Schedule_module
Module22=Starter
Module23=Subdeck_Module
Module24=themeActivity
Module25=todoActivity
Module3=add_card_module2
Module4=add_events_module
Module5=all_active_recall
Module6=CalendarActivity
Module7=Card_Module
Module8=clockActivity
Module9=corkActivity
NumberOfFiles=126
NumberOfLibraries=10
NumberOfModules=25
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Makoto Niijima
    #VersionCode: 1
    #VersionName: High Priestess
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim xui As XUI
	Public format24h As Boolean = False
	Type MyNote (Title As String, Tags As String, Content As String, DateAdded As Long, noteID As Long)
	Public kvs As KeyValueStore
	
End Sub

Sub Globals
	Private loadingScreen As B4XGifView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
	loadingScreen.SetGif(File.DirAssets, "loading.GIF")
	StartService(musicService)
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(2000)
	StartActivity(MainActivity)
	Activity.Finish
	Return True
End Sub