Build1=Default,b4a.example
File1=AARLayout.bal
File10=back.png
File100=FlashCardLayoutDark.bal
File101=helpAct.bal
File102=helpActDark.bal
File103=Helpbtn.PNG
File104=HelpbtnD.PNG
File105=icon.png
File106=ImgPlant.PNG
File107=ImgShelf.PNG
File108=KeyboardMouseImg.PNG
File109=Lamp2.PNG
File11=backpress.png
File110=Lamp3.PNG
File111=Layout.bal
File112=Layout2.bal
File113=Layout3.bal
File114=Layout4.bal
File115=Layout5.bal
File116=Layout6.bal
File117=Layouthsv.bal
File118=lightbg.PNG
File119=Loading.GIF
File12=backwhite.png
File120=loadingLayout.bal
File121=mikuComp2.GIF
File122=Mp2.PNG
File123=Mp3.PNG
File124=musicLayout.bal
File125=musicLayoutDark.bal
File126=navAct.bal
File127=navActDark.bal
File128=Navbtn.PNG
File129=NavbtnD.PNG
File13=Bg2.PNG
File130=notepadlayout.bal
File131=notepadlayoutDark.bal
File132=Notes2.PNG
File133=OnMp3.GIF
File134=Openbook.GIF
File135=OpenNotes2.GIF
File136=OpenNotes3.GIF
File137=Schedule_moduleLayout.bal
File138=Schedule_moduleLayoutDark.bal
File139=settings.png
File14=Bg3 (2).GIF
File140=settingspress.png
File141=settingswhite.png
File142=Shelf2.PNG
File143=Shelf3.PNG
File144=skip.png
File145=skippress.png
File146=skipwhite.png
File147=Subdeck_ModuleLayout.bal
File148=Subdeck_ModuleLayoutDark.bal
File149=Theme 3.PNG
File15=Bg3.PNG
File150=Theme2.PNG
File151=themeLayout.bal
File152=themeLayoutDark.bal
File153=todolistlayout.bal
File154=todoListLayoutDark.bal
File155=transparentOverlay.png
File156=x.png
File157=xpress.png
File158=xwhite.png
File16=bob.png
File17=Books2.PNG
File18=Books3.PNG
File19=BtnBook.PNG
File2=AARLayoutDark.bal
File20=BtnCalendar.PNG
File21=BtnClock.PNG
File22=BtnComputer.GIF
File23=BtnCorkboard.PNG
File24=BtnLamp.PNG
File25=BtnMusicPlayer Off.PNG
File26=BtnMusicPlayer On.GIF
File27=BtnNotebook.PNG
File28=Calendar2.PNG
File29=Calendar3.PNG
File3=ACM2Layout.bal
File30=CalendarActivityLayout.bal
File31=CalendarActivityLayoutDark.bal
File32=Card_ModuleLayout.bal
File33=Card_ModuleLayoutDark.bal
File34=Clock.PNG
File35=Clock2.PNG
File36=Clock3.PNG
File37=clocklayout.bal
File38=clocklayoutdark.bal
File39=Closebook.GIF
File4=ACM2LayoutDark.bal
File40=CloseNotes2.GIF
File41=CloseNotes3.GIF
File42=Comp3.GIF
File43=Cork2.PNG
File44=Cork3.PNG
File45=corkboardlayout.bal
File46=corkboardLayoutDark.bal
File47=Curtain.GIF
File48=DACLayout.bal
File49=DACLayoutDark.bal
File5=ACMLayout.bal
File50=Dark BtnBook.PNG
File51=Dark BtnCalendar.PNG
File52=Dark BtnClock.PNG
File53=Dark BtnLamp.PNG
File54=Dark BtnMusicPlayer.GIF
File55=Dark BtnMusicPlayer.PNG
File56=Dark BtnNotebook.PNG
File57=Dark default theme.PNG
File58=Dark KeyboardMouse.PNG
File59=Dark Shelf.PNG
File6=ACMLayoutDark.bal
File60=darkbg.PNG
File61=darkbtncomputer.gif
File62=darkClock.PNG
File63=DarkClosebook.GIF
File64=darkCorkboard.PNG
File65=DarkOpenbook.GIF
File66=darkPlant.PNG
File67=darkShelf.PNG
File68=Day_ModuleLayout.bal
File69=Day_ModuleLayoutDark.bal
File7=AEMLayout.bal
File70=DBg2.PNG
File71=Dbg3 (2).GIF
File72=Dbg3.PNG
File73=DBooks2.PNG
File74=DBooks3.PNG
File75=DCalendar2.PNG
File76=DCalendar3.PNG
File77=DClock2.PNG
File78=DClock3.PNG
File79=DCloseNotes2.GIF
File8=AEMLayoutDark.bal
File80=DcloseNotes3.GIF
File81=DComp2.GIF
File82=DComp3.GIF
File83=DCork2.PNG
File84=DCork3.PNG
File85=DCurtain.GIF
File86=DLamp2.PNG
File87=DLamp3.PNG
File88=DMp2.PNG
File89=DMp3.PNG
File9=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File90=DMpOn3.GIF
File91=DNotes2.PNG
File92=DOpenNotes2.GIF
File93=DopenNotes3.GIF
File94=DShelf2.PNG
File95=DShelf3.PNG
File96=dumbass.png
File97=editnotelayout.bal
File98=editnotelayoutDark.bal
File99=FlashCardLayout.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=reference
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library10=sd_xui_dragview
Library2=core
Library3=javaobject
Library4=keyvaluestore
Library5=keyvaluestore2
Library6=phone
Library7=sql
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~SetApplicationAttribute(android:largeHeap, "true")~\n~'End of default text.~\n~
Module1=active_recall
Module10=day_module
Module11=deck_all_cards
Module12=editnote
Module13=FlashcardActivity
Module14=helpActivity
Module15=MainActivity
Module16=musicActivity
Module17=musicCodeModule
Module18=musicService
Module19=navActivity
Module2=Add_card_module
Module20=noteActivity
Module21=Schedule_module
Module22=Starter
Module23=Subdeck_Module
Module24=themeActivity
Module25=todoActivity
Module3=add_card_module2
Module4=add_events_module
Module5=all_active_recall
Module6=CalendarActivity
Module7=Card_Module
Module8=clockActivity
Module9=corkActivity
NumberOfFiles=158
NumberOfLibraries=10
NumberOfModules=25
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Athena
    #VersionCode: 1
    #VersionName: Goddess of Wisdom
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim xui As XUI
	Public format24h As Boolean = False
	Type MyNote (Title As String, Tags As String, Content As String, DateAdded As Long, noteID As Long)
	Public kvs As KeyValueStore
	
End Sub

Sub Globals
	Private loadingScreen As B4XGifView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
	loadingScreen.SetGif(File.DirAssets, "loading.GIF")
	StartService(Starter)
	
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(750)
	
	Do While Starter.finishedInit = False
		Sleep(100)
	Loop
	StartService(musicService)
	StartActivity(MainActivity)
	
	Activity.Finish
	Return True
End Sub