Build1=Default,b4a.example
File1=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File10=BtnNotebook.PNG
File11=Clock.PNG
File12=clocklayout.bal
File13=clocklayoutdark.bal
File14=Closebook.GIF
File15=Dark BtnBook.PNG
File16=Dark BtnCalendar.PNG
File17=Dark BtnClock.PNG
File18=Dark BtnComputer.GIF
File19=Dark BtnLamp.PNG
File2=BtnBook.PNG
File20=Dark BtnMusicPlayer.GIF
File21=Dark BtnMusicPlayer.PNG
File22=Dark BtnNotebook.PNG
File23=Dark KeyboardMouse.PNG
File24=Dark Shelf.PNG
File25=darkbg.PNG
File26=darkClock.PNG
File27=DarkClosebook.GIF
File28=darkCorkboard.PNG
File29=DarkOpenbook.GIF
File3=BtnCalendar.PNG
File30=darkPlant.PNG
File31=darkShelf.PNG
File32=helpAct.bal
File33=ImgPlant.PNG
File34=ImgShelf.PNG
File35=KeyboardMouseImg.PNG
File36=Layout.bal
File37=Layout2.bal
File38=Layouthsv.bal
File39=LEBRON JAMES.jpg
File4=BtnClock.PNG
File40=lightbg.PNG
File41=loadingLayout.bal
File42=navAct.bal
File43=Openbook.GIF
File5=BtnComputer.GIF
File6=BtnCorkboard.PNG
File7=BtnLamp.PNG
File8=BtnMusicPlayer Off.PNG
File9=BtnMusicPlayer On.GIF
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xgifview
Library2=core
Library3=javaobject
Library4=keyvaluestore2
Library5=sql
Library6=xcustomlistview
Library7=xui
Library8=sd_xui_dragview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=clockActivity
Module2=helpActivity
Module3=MainActivity
Module4=navActivity
Module5=Starter
NumberOfFiles=43
NumberOfLibraries=8
NumberOfModules=5
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Makoto Niijima
    #VersionCode: 1
    #VersionName: High Priestess
    #SupportedOrientations: unspecified
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim xui As XUI
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(2000)
	StartActivity(MainActivity)
	Activity.Finish
	Return True
End Sub