Build1=Default,b4a.example
File1=AARLayout.bal
File10=BtnComputer.GIF
File11=BtnCorkboard.PNG
File12=BtnLamp.PNG
File13=BtnMusicPlayer Off.PNG
File14=BtnMusicPlayer On.GIF
File15=BtnNotebook.PNG
File16=CalendarActivityLayout.bal
File17=Card_ModuleLayout.bal
File18=Clock.PNG
File19=clocklayout.bal
File2=ACM2Layout.bal
File20=clocklayoutdark.bal
File21=Closebook.GIF
File22=corkboardlayout.bal
File23=DACLayout.bal
File24=Dark BtnBook.PNG
File25=Dark BtnCalendar.PNG
File26=Dark BtnClock.PNG
File27=Dark BtnComputer.GIF
File28=Dark BtnLamp.PNG
File29=Dark BtnMusicPlayer.GIF
File3=ACMLayout.bal
File30=Dark BtnMusicPlayer.PNG
File31=Dark BtnNotebook.PNG
File32=Dark KeyboardMouse.PNG
File33=Dark Shelf.PNG
File34=darkbg.PNG
File35=darkClock.PNG
File36=DarkClosebook.GIF
File37=darkCorkboard.PNG
File38=DarkOpenbook.GIF
File39=darkPlant.PNG
File4=AEMLayout.bal
File40=darkShelf.PNG
File41=Day_ModuleLayout.bal
File42=dumbass.png
File43=editnotelayout.bal
File44=FlashCardLayout.bal
File45=helpAct.bal
File46=ImgPlant.PNG
File47=ImgShelf.PNG
File48=KeyboardMouseImg.PNG
File49=Layout.bal
File5=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File50=Layout2.bal
File51=Layouthsv.bal
File52=lightbg.PNG
File53=loadingLayout.bal
File54=musicLayout.bal
File55=navAct.bal
File56=notepadlayout.bal
File57=Openbook.GIF
File58=Schedule_moduleLayout.bal
File59=Subdeck_ModuleLayout.bal
File6=bob.png
File60=todolistlayout.bal
File61=todoListLayoutDark.bal
File7=BtnBook.PNG
File8=BtnCalendar.PNG
File9=BtnClock.PNG
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xgifview
Library10=sd_xui_dragview
Library2=core
Library3=javaobject
Library4=keyvaluestore
Library5=keyvaluestore2
Library6=phone
Library7=sql
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=active_recall
Module10=day_module
Module11=deck_all_cards
Module12=editnote
Module13=FlashcardActivity
Module14=helpActivity
Module15=MainActivity
Module16=musicActivity
Module17=musicService
Module18=navActivity
Module19=noteActivity
Module2=Add_card_module
Module20=Schedule_module
Module21=Starter
Module22=Subdeck_Module
Module23=todoActivity
Module3=add_card_module2
Module4=add_events_module
Module5=all_active_recall
Module6=CalendarActivity
Module7=Card_Module
Module8=clockActivity
Module9=corkActivity
NumberOfFiles=61
NumberOfLibraries=10
NumberOfModules=23
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Makoto Niijima
    #VersionCode: 1
    #VersionName: High Priestess
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim xui As XUI
	Public format24h As Boolean = False
	Type MyNote (Title As String, Tags As String, Content As String, DateAdded As Long, noteID As Long)
	Public kvs As KeyValueStore
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
	StartService(musicService)
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(2000)
	StartActivity(MainActivity)
	Activity.Finish
	Return True
End Sub