Build1=Default,b4a.example
File1=626407250_1885588195428622_4938467824422465026_n.jpg
File10=BtnMusicPlayer Off.PNG
File11=BtnMusicPlayer On.GIF
File12=BtnNotebook.PNG
File13=clocklayout.bal
File14=clocklayoutdark.bal
File15=Dark BtnBook.PNG
File16=Dark BtnCalendar.PNG
File17=Dark BtnClock.PNG
File18=Dark BtnComputer.GIF
File19=Dark BtnCorkboard.PNG
File2=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File20=Dark BtnLamp.PNG
File21=Dark BtnMusicPlayer.GIF
File22=Dark BtnMusicPlayer.PNG
File23=Dark BtnNotebook.PNG
File24=Dark KeyboardMouse.PNG
File25=Dark Shelf.PNG
File26=dBackgroundAndShadows.PNG
File27=dumbass.png
File28=helpAct.bal
File29=KeyboardMouseImg.PNG
File3=BackgroundAndShadows.PNG
File30=Layout.bal
File31=Layout2.bal
File32=LEBRON JAMES.jpg
File33=loadingLayout.bal
File34=navAct.bal
File35=ShelfImg.PNG
File4=BtnBook.PNG
File5=BtnCalendar.PNG
File6=BtnClock.PNG
File7=BtnComputer.GIF
File8=BtnCorkboard.PNG
File9=BtnLamp.PNG
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=javaobject
Library3=keyvaluestore2
Library4=sd_xui_dragview
Library5=sql
Library6=xcustomlistview
Library7=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=clockActivity
Module2=helpActivity
Module3=MainActivity
Module4=navActivity
Module5=Starter
NumberOfFiles=35
NumberOfLibraries=7
NumberOfModules=5
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Minions
    #VersionCode: 1
    #VersionName:
    #SupportedOrientations: unspecified
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Dim xui As XUI
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(2000)
	StartActivity(MainActivity)
	Activity.Finish
	Return True
End Sub