Build1=Default,b4a.example
File1=AARLayout.bal
File10=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File100=DNotes3.PNG
File101=DOpenNotes2.GIF
File102=DopenNotes3.GIF
File103=DS-DIGIB.TTF
File104=DShelf2.PNG
File105=DShelf3.PNG
File106=dstar.png
File107=Dtheme1.PNG
File108=Dtheme2.png
File109=Dtheme3.png
File11=back.png
File110=dthemesui.png
File111=dtodoui.png
File112=dumbass.png
File113=dwreath.png
File114=editnotelayout.bal
File115=editnotelayoutDark.bal
File116=FlashCardLayout.bal
File117=FlashCardLayoutDark.bal
File118=flashcardsui.png
File119=helpAct.bal
File12=backpress.png
File120=helpActDark.bal
File121=Helpbtn.PNG
File122=HelpbtnD.PNG
File123=icon.png
File124=icon1.png
File125=icon2.png
File126=icon3.png
File127=IMG_1247.PNG
File128=IMG_1248.PNG
File129=IMG_1249.PNG
File13=backwhite.png
File130=IMG_1250.PNG
File131=IMG_1251.PNG
File132=IMG_1252.PNG
File133=IMG_1253.PNG
File134=IMG_1254.PNG
File135=IMG_1255.PNG
File136=IMG_1256.PNG
File137=IMG_1257.PNG
File138=IMG_1258.PNG
File139=IMG_1259.PNG
File14=Bg2.PNG
File140=IMG_1260.PNG
File141=IMG_1261.PNG
File142=IMG_1262.PNG
File143=IMG_1263.PNG
File144=IMG_1264.PNG
File145=IMG_1265.PNG
File146=IMG_1266.PNG
File147=IMG_1267.PNG
File148=IMG_1268.PNG
File149=IMG_1269.PNG
File15=Bg3 (2).GIF
File150=IMG_1270.PNG
File151=IMG_1271.PNG
File152=IMG_1272.PNG
File153=IMG_1273.PNG
File154=IMG_1274.PNG
File155=IMG_1275.PNG
File156=IMG_1276.PNG
File157=IMG_1277.PNG
File158=IMG_1278.PNG
File159=IMG_1279.PNG
File16=Bg3.PNG
File160=IMG_1280.PNG
File161=IMG_1281.PNG
File162=IMG_1282.PNG
File163=IMG_1283.PNG
File164=IMG_1284.PNG
File165=IMG_1285.PNG
File166=IMG_1286.PNG
File167=IMG_1287.PNG
File168=IMG_1288.PNG
File169=IMG_1289.PNG
File17=bob.png
File170=IMG_1290.PNG
File171=IMG_1291.PNG
File172=IMG_1292.PNG
File173=IMG_1293.PNG
File174=IMG_1294.PNG
File175=IMG_1295.PNG
File176=IMG_1296.PNG
File177=IMG_1297.PNG
File178=IMG_1298.PNG
File179=IMG_1299.PNG
File18=Books2.PNG
File180=IMG_1300.PNG
File181=ImgPlant.PNG
File182=ImgShelf.PNG
File183=KeyboardMouseImg.PNG
File184=Lamp2.PNG
File185=Lamp3.PNG
File186=lamptheme.PNG
File187=lampui.png
File188=Layout.bal
File189=Layout2.bal
File19=Books3.PNG
File190=Layout3.bal
File191=Layout4.bal
File192=Layout5.bal
File193=Layout6.bal
File194=Layouthsv.bal
File195=lightbg.PNG
File196=Loading.GIF
File197=loadingLayout.bal
File198=mikuComp2.GIF
File199=minion.PNG
File2=AARLayoutDark.bal
File20=BtnBook.PNG
File200=Mp2.PNG
File201=Mp3.PNG
File202=musicLayout.bal
File203=musicLayoutDark.bal
File204=musicplayerui.png
File205=navAct.bal
File206=navActDark.bal
File207=Navbtn.PNG
File208=NavbtnD.PNG
File209=navigationui.png
File21=BtnCalendar.PNG
File210=notepadlayout.bal
File211=notepadlayoutDark.bal
File212=notepadui.png
File213=Notes2.PNG
File214=Notes3.PNG
File215=OnMp3.GIF
File216=Openbook.GIF
File217=OpenNotes2.GIF
File218=OpenNotes3.GIF
File219=Schedule_moduleLayout.bal
File22=BtnComputer.GIF
File220=Schedule_moduleLayoutDark.bal
File221=Screenshot_20260401-170443.png
File222=settings.png
File223=settingspress.png
File224=settingswhite.png
File225=Shelf2.PNG
File226=Shelf3.PNG
File227=skip.png
File228=skippress.png
File229=skipwhite.png
File23=BtnCorkboard.PNG
File230=star.png
File231=Subdeck_ModuleLayout.bal
File232=Subdeck_ModuleLayoutDark.bal
File233=Theme1.PNG
File234=Theme2.PNG
File235=Theme3.png
File236=themeLayout.bal
File237=themeLayoutDark.bal
File238=themesui.png
File239=todolistlayout.bal
File24=BtnLamp.PNG
File240=todoListLayoutDark.bal
File241=todoui.png
File242=transparentOverlay.png
File243=trashbin.png
File244=welcome.png
File245=wreath.png
File246=x.png
File247=xpress.png
File248=xwhite.png
File25=BtnMusicPlayer Off.PNG
File26=BtnMusicPlayer On.GIF
File27=BtnNotebook.PNG
File28=Calendar2.PNG
File29=Calendar3.PNG
File3=ACM2Layout.bal
File30=CalendarActivityLayout.bal
File31=CalendarActivityLayoutDark.bal
File32=calendarui.png
File33=Card_ModuleLayout.bal
File34=Card_ModuleLayoutDark.bal
File35=Clock.PNG
File36=Clock2.PNG
File37=Clock3.PNG
File38=clocklayout.bal
File39=clocklayoutdark.bal
File4=ACM2LayoutDark.bal
File40=clockui.png
File41=Closebook.GIF
File42=CloseNotes2.GIF
File43=CloseNotes3.GIF
File44=Comp3.GIF
File45=Cork2.PNG
File46=Cork3.PNG
File47=corkboardlayout.bal
File48=corkboardLayoutDark.bal
File49=corkboardui.png
File5=ACMLayout.bal
File50=Curtain.GIF
File51=DACLayout.bal
File52=DACLayoutDark.bal
File53=Dark BtnBook.PNG
File54=Dark BtnCalendar.PNG
File55=Dark BtnLamp.PNG
File56=Dark BtnMusicPlayer.GIF
File57=Dark BtnMusicPlayer.PNG
File58=Dark BtnNotebook.PNG
File59=Dark KeyboardMouse.PNG
File6=ACMLayoutDark.bal
File60=Dark Shelf.PNG
File61=darkbg.PNG
File62=darkbtncomputer.gif
File63=darkClock.PNG
File64=DarkClosebook.GIF
File65=darkCorkboard.PNG
File66=DarkOpenbook.GIF
File67=darkPlant.PNG
File68=darkShelf.PNG
File69=Day_ModuleLayout.bal
File7=AEMLayout.bal
File70=Day_ModuleLayoutDark.bal
File71=DBg2.PNG
File72=Dbg3.PNG
File73=DBooks2.PNG
File74=DBooks3.PNG
File75=DCalendar2.PNG
File76=DCalendar3.PNG
File77=dcalendarui.png
File78=DClock2.PNG
File79=DClock3.PNG
File8=AEMLayoutDark.bal
File80=dclockui.png
File81=DCloseNotes2.GIF
File82=DcloseNotes3.GIF
File83=DComp2.GIF
File84=DComp3.GIF
File85=DCork2.PNG
File86=DCork3.PNG
File87=dcorkboardui.png
File88=DCurtain.GIF
File89=dflashcardui.png
File9=athena.png
File90=DLamp2.PNG
File91=DLamp3.PNG
File92=dlampui.png
File93=DMp2.PNG
File94=DMp3.PNG
File95=DMpOn3.GIF
File96=dmusicplayerui.png
File97=dnavigationui.png
File98=dnotepadui.png
File99=DNotes2.PNG
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group\font
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library10=sd_xui_dragview
Library2=core
Library3=javaobject
Library4=keyvaluestore
Library5=keyvaluestore2
Library6=phone
Library7=sql
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~SetApplicationAttribute(android:largeHeap, "true")~\n~'End of default text.~\n~
Module1=active_recall
Module10=day_module
Module11=deck_all_cards
Module12=editnote
Module13=FlashcardActivity
Module14=helpActivity
Module15=MainActivity
Module16=musicActivity
Module17=musicService
Module18=navActivity
Module19=noteActivity
Module2=Add_card_module
Module20=Schedule_module
Module21=Starter
Module22=Subdeck_Module
Module23=themeActivity
Module24=todoActivity
Module3=add_card_module2
Module4=add_events_module
Module5=all_active_recall
Module6=CalendarActivity
Module7=Card_Module
Module8=clockActivity
Module9=corkActivity
NumberOfFiles=248
NumberOfLibraries=10
NumberOfModules=24
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Athena
    #VersionCode: 1
    #VersionName: Goddess of Wisdom
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim xui As XUI
	Public format24h As Boolean = False
	Type MyNote (Title As String, Tags As String, Content As String, DateAdded As Long, noteID As Long)
	Public kvs As KeyValueStore
	
End Sub

Sub Globals
	Private loadingScreen As B4XGifView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
	loadingScreen.SetGif(File.DirAssets, "loading.GIF")
	StartService(Starter)
	
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(750)
	
	Do While Starter.finishedInit = False
		Sleep(100)
	Loop
	StartService(musicService)
	StartActivity(MainActivity)
	
	Activity.Finish
	Return True
End Sub