Build1=Default,b4a.example
File1=AARLayout.bal
File10=Bg2.PNG
File100=Helpbtn.PNG
File101=ImgPlant.PNG
File102=ImgShelf.PNG
File103=KeyboardMouseImg.PNG
File104=Lamp2.PNG
File105=Lamp3.PNG
File106=Layout.bal
File107=Layout2.bal
File108=Layout3.bal
File109=Layout4.bal
File11=Bg3 (2).GIF
File110=Layout5.bal
File111=Layout6.bal
File112=Layouthsv.bal
File113=lightbg.PNG
File114=Loading.GIF
File115=loadingLayout.bal
File116=mikuComp2.GIF
File117=Mp2.PNG
File118=Mp3.PNG
File119=musicLayout.bal
File12=Bg3.PNG
File120=musicLayoutDark.bal
File121=navAct.bal
File122=navActDark.bal
File123=Navbtn.PNG
File124=notepadlayout.bal
File125=notepadlayoutDark.bal
File126=Notes2.PNG
File127=OnMp3.GIF
File128=Openbook.GIF
File129=OpenNotes2.GIF
File13=bob.png
File130=OpenNotes3.GIF
File131=Schedule_moduleLayout.bal
File132=Schedule_moduleLayoutDark.bal
File133=Shelf2.PNG
File134=Shelf3.PNG
File135=Subdeck_ModuleLayout.bal
File136=Subdeck_ModuleLayoutDark.bal
File137=Theme 3.PNG
File138=Theme2.PNG
File139=themeLayout.bal
File14=Books2.PNG
File140=themeLayoutDark.bal
File141=todolistlayout.bal
File142=todoListLayoutDark.bal
File143=transparentOverlay.png
File15=Books3.PNG
File16=BtnBook.PNG
File17=BtnCalendar.PNG
File18=BtnClock.PNG
File19=BtnComputer.GIF
File2=AARLayoutDark.bal
File20=BtnCorkboard.PNG
File21=BtnLamp.PNG
File22=BtnMusicPlayer Off.PNG
File23=BtnMusicPlayer On.GIF
File24=BtnNotebook.PNG
File25=Calendar2.PNG
File26=Calendar3.PNG
File27=CalendarActivityLayout.bal
File28=CalendarActivityLayoutDark.bal
File29=Card_ModuleLayout.bal
File3=ACM2Layout.bal
File30=Card_ModuleLayoutDark.bal
File31=Clock.PNG
File32=Clock2.PNG
File33=Clock3.PNG
File34=clocklayout.bal
File35=clocklayoutdark.bal
File36=Closebook.GIF
File37=CloseNotes2.GIF
File38=CloseNotes3.GIF
File39=Comp3.GIF
File4=ACM2LayoutDark.bal
File40=Cork2.PNG
File41=Cork3.PNG
File42=corkboardlayout.bal
File43=corkboardLayoutDark.bal
File44=Curtain.GIF
File45=DACLayout.bal
File46=DACLayoutDark.bal
File47=Dark BtnBook.PNG
File48=Dark BtnCalendar.PNG
File49=Dark BtnClock.PNG
File5=ACMLayout.bal
File50=Dark BtnLamp.PNG
File51=Dark BtnMusicPlayer.GIF
File52=Dark BtnMusicPlayer.PNG
File53=Dark BtnNotebook.PNG
File54=Dark default theme.PNG
File55=Dark KeyboardMouse.PNG
File56=Dark Shelf.PNG
File57=darkbg.PNG
File58=darkbtncomputer.gif
File59=darkClock.PNG
File6=ACMLayoutDark.bal
File60=DarkClosebook.GIF
File61=darkCorkboard.PNG
File62=DarkOpenbook.GIF
File63=darkPlant.PNG
File64=darkShelf.PNG
File65=Day_ModuleLayout.bal
File66=Day_ModuleLayoutDark.bal
File67=DBg2.PNG
File68=Dbg3 (2).GIF
File69=Dbg3.PNG
File7=AEMLayout.bal
File70=DBooks2.PNG
File71=DBooks3.PNG
File72=DCalendar2.PNG
File73=DCalendar3.PNG
File74=DClock2.PNG
File75=DClock3.PNG
File76=DCloseNotes2.GIF
File77=DcloseNotes3.GIF
File78=DComp2.GIF
File79=DComp3.GIF
File8=AEMLayoutDark.bal
File80=DCork2.PNG
File81=DCork3.PNG
File82=DCurtain.GIF
File83=DLamp2.PNG
File84=DLamp3.PNG
File85=DMp2.PNG
File86=DMp3.PNG
File87=DMpOn3.GIF
File88=DNotes2.PNG
File89=DOpenNotes2.GIF
File9=b042aedc9376e5ee7dc6980ca26eb9f8.jpg
File90=DopenNotes3.GIF
File91=DShelf2.PNG
File92=DShelf3.PNG
File93=dumbass.png
File94=editnotelayout.bal
File95=editnotelayoutDark.bal
File96=FlashCardLayout.bal
File97=FlashCardLayoutDark.bal
File98=helpAct.bal
File99=helpActDark.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=reference
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library10=sd_xui_dragview
Library2=core
Library3=javaobject
Library4=keyvaluestore
Library5=keyvaluestore2
Library6=phone
Library7=sql
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~SetApplicationAttribute(android:largeHeap, "true")~\n~'End of default text.~\n~
Module1=active_recall
Module10=day_module
Module11=deck_all_cards
Module12=editnote
Module13=FlashcardActivity
Module14=helpActivity
Module15=MainActivity
Module16=musicActivity
Module17=musicCodeModule
Module18=musicService
Module19=navActivity
Module2=Add_card_module
Module20=noteActivity
Module21=Schedule_module
Module22=Starter
Module23=Subdeck_Module
Module24=themeActivity
Module25=todoActivity
Module3=add_card_module2
Module4=add_events_module
Module5=all_active_recall
Module6=CalendarActivity
Module7=Card_Module
Module8=clockActivity
Module9=corkActivity
NumberOfFiles=143
NumberOfLibraries=10
NumberOfModules=25
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: Athena
    #VersionCode: 1
    #VersionName: Goddess of Wisdom
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim xui As XUI
	Public format24h As Boolean = False
	Type MyNote (Title As String, Tags As String, Content As String, DateAdded As Long, noteID As Long)
	Public kvs As KeyValueStore
	
End Sub

Sub Globals
	Private loadingScreen As B4XGifView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loadingLayout")
	loadingScreen.SetGif(File.DirAssets, "loading.GIF")
	StartService(Starter)
	
End Sub

Sub Activity_Resume
	Wait For (startLoad) Complete (Result As Boolean)
End Sub

Sub startLoad As ResumableSub
	Sleep(750)
	
	Do While Starter.finishedInit = False
		Sleep(100)
	Loop
	StartService(musicService)
	StartActivity(MainActivity)
	
	Activity.Finish
	Return True
End Sub