b4a.example
0
0
0
main,activity_create,1,0,29,37
,clockbtn,,timerclock
,clockbtn

main,activity_pause,0,0,51,53



main,activity_resume,0,0,43,49
,format24h


main,clockbtn_click,0,0,55,57



main,corkbtn_click,0,0,63,65



main,globals,0,1,23,27



main,notebtn_click,0,0,59,61



main,process_globals,0,1,15,21
,format24h
,format24h

main,timerclock_tick,0,0,39,41
,clockbtn


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



clock,activity_create,1,0,38,47
,playbtn,,pomocounter,,pomotimerlbl,,settingsbtn,,timercount,,counter,,secondsremain
,playbtn,,pomocounter,,pomotimerlbl,,settingsbtn
,updatelbl
clock,updatelbl,0,0,118,123
,secondsremain,,pomotimerlbl,,pomocounter,,counter


clock,activity_pause,0,0,53,55



clock,activity_resume,0,0,49,51



clock,closel_click,0,0,209,211
,settingspnl


clock,exitbtn_click,0,0,57,59



clock,formatbtn_click,0,0,61,72
main,format24h,main,clockbtn
main,format24h
main,timerclock_tick
clock,globals,0,1,16,36
,timerstate,,counter,,pomodef,,shortdef,,longdef,,centerleft,,centertop,,playing
,timerstate,,counter,,pomodef,,shortdef,,longdef,,centerleft,,centertop,,playing

clock,longbtn_click,0,0,198,202
,secondsremain,,longdef,,timerstate,,pomotimerlbl,,pomocounter,,counter
,secondsremain,,timerstate
,updatelbl
clock,playbtn_click,0,1,74,88
,secondsremain,,timercount,,playing,,playbtn
,playing

clock,pomobtn_click,0,0,186,190
,secondsremain,,pomodef,,timerstate,,pomotimerlbl,,pomocounter,,counter
,secondsremain,,timerstate
,updatelbl
clock,process_globals,0,1,6,13
,secondsremain
,secondsremain

clock,savebtn_click,0,0,213,231
,pomotxt,,pomodef,,shorttxt,,shortdef,,longtxt,,longdef,,timerstate,,secondsremain,,counter,,settingspnl,,pomotimerlbl,,pomocounter
,pomodef,,shortdef,,longdef,,secondsremain
,updatelbl
clock,settingsbtn_click,1,0,204,207
,settingspnl,,xui,,centerleft,,centertop,,pomotxt,,pomodef,,shorttxt,,shortdef,,longtxt,,longdef
,settingspnl
,settingswindow
clock,settingswindow,1,0,125,184
,settingspnl,,xui,,centerleft,,centertop,,pomotxt,,pomodef,,shorttxt,,shortdef,,longtxt,,longdef
,settingspnl

clock,shortbtn_click,0,0,192,196
,secondsremain,,shortdef,,timerstate,,pomotimerlbl,,pomocounter,,counter
,secondsremain,,timerstate
,updatelbl
clock,skipbtn_click,0,1,233,253
,timerstate,,counter,,secondsremain,,longdef,,shortdef,,pomodef,,timercount,,playing,,playbtn,,pomotimerlbl,,pomocounter
,counter,,secondsremain,,timerstate,,playing
,updatelbl
clock,tmr_tick,0,0,90,116
,secondsremain,,timercount,,playbtn,,timerstate,,counter,,longdef,,shortdef,,pomodef,,pomotimerlbl,,pomocounter
,secondsremain,,counter,,timerstate
,updatelbl
note,activity_create,1,0,18,21



note,activity_pause,0,0,27,29



note,activity_resume,0,0,23,25



note,globals,0,1,12,16



note,process_globals,0,1,6,10



cork,activity_create,1,0,18,21



cork,activity_pause,0,0,27,29



cork,activity_resume,0,0,23,25



cork,globals,0,1,12,16



cork,process_globals,0,1,6,10



