b4a.example
0
1
keyvaluestore
1
keyvaluestore
main,activity_create,1,0,53,108
,calendarpanel,,menupanel,,month_btn,,monthsp,,weekpanel,,yearsp,,kvs,,calendarmap,,months,,day_of_week
,calendarpanel,,menupanel,,month_btn,,monthsp,,weekpanel,,yearsp,,calendarmap,,day_of_week
keyvaluestore,initialize,keyvaluestore,containskey,keyvaluestore,get,,drawcalendar,,weekday,keyvaluestore,createtable,,daysinamonth,,identifycolor
main,drawcalendar,0,0,115,240
,calendarpanel,,calendarmap

,daysinamonth,,identifycolor
main,weekday,0,0,291,307
,day_of_week
,day_of_week

main,activity_pause,0,0,313,315



main,activity_resume,0,0,309,311



main,cell_click_click,0,0,258,267
day_module,currentdate
day_module,currentdate

main,cleandebugger,0,0,110,113
,calendarmap,,kvs

keyvaluestore,put
main,day_btn_click,0,0,339,351
day_module,currentdate
day_module,currentdate

main,daysinamonth,0,0,270,289



main,identifycolor,0,0,242,255



main,globals,0,1,24,51
,months


main,menu_btn_click,0,0,330,332
,menupanel


main,month_btn_click,0,0,358,360
,menupanel


main,monthsp_itemclick,0,0,318,322
,calendarpanel,,calendarmap

,drawcalendar,,daysinamonth,,identifycolor
main,process_globals,0,1,15,22



main,sched_btn_click,0,0,334,337



main,week_btn_click,0,0,353,356



main,yearsp_itemclick,0,0,324,328
,monthsp,,calendarpanel,,calendarmap

,drawcalendar,,daysinamonth,,identifycolor
keyvaluestore,initialize,0,0,7,15


,createtable
keyvaluestore,containskey,0,0,155,158



keyvaluestore,get,0,0,21,29



keyvaluestore,put,0,0,17,19



keyvaluestore,class_globals,0,0,1,4



keyvaluestore,close,0,0,168,170



keyvaluestore,createtable,0,0,174,176



keyvaluestore,deleteall,0,0,161,164


,createtable
keyvaluestore,getbitmap,0,0,121,134


,get
keyvaluestore,getdefault,0,0,83,87


,get
keyvaluestore,getmapasync,0,0,36,62



keyvaluestore,listkeys,0,0,143,152



keyvaluestore,putbitmap,0,0,113,119


,put
keyvaluestore,putmapasync,0,0,67,81



keyvaluestore,remove,0,0,138,140



keyvaluestore,vacuum,0,0,179,186



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



week_module,activity_create,1,0,20,26
,menupanel,,week_btn
,menupanel,,week_btn

week_module,activity_pause,0,0,32,34



week_module,activity_resume,0,0,28,30



week_module,day_btn_click,0,0,46,53
day_module,currentdate
day_module,currentdate

week_module,globals,0,1,12,18



week_module,menu_btn_click,0,0,36,38
,menupanel


week_module,month_btn_click,0,0,59,62



week_module,process_globals,0,1,6,10



week_module,sched_btn_click,0,0,41,44



week_module,week_btn_click,0,0,55,57
,menupanel


day_module,activity_create,1,0,52,64
,addeventtl_panel,,addpanel,,addtask_btn,,addtl_et,,birthdayrb,,date_todaylbl,,datetoday_lbl,,day_btn,,deletepanel,,deletetlevent_confirmationpanel,,editdescription_et,,editinfopanel,,edittitle_et,,endtimelinesp,,eventdescription_lbl,,eventinfo_panel,,eventrb,,eventtitle_lbl,,menupanel,,ooorb,,starttimelinesp,,svevents,,svtimeline,,tags_lbl,,taskrb,,timelabel,,currentdate,add_events_module,currentdate
,addeventtl_panel,,addpanel,,addtask_btn,,addtl_et,,birthdayrb,,date_todaylbl,,datetoday_lbl,,day_btn,,deletepanel,,deletetlevent_confirmationpanel,,editdescription_et,,editinfopanel,,edittitle_et,,endtimelinesp,,eventdescription_lbl,,eventinfo_panel,,eventrb,,eventtitle_lbl,,menupanel,,ooorb,,starttimelinesp,,svevents,,svtimeline,,tags_lbl,,taskrb,,timelabel,add_events_module,currentdate
,setdate,,setupspinners,,gettimestring
day_module,setdate,0,0,343,380



day_module,setupspinners,0,0,66,74
,starttimelinesp,,endtimelinesp

,gettimestring
day_module,activity_pause,0,0,390,392



day_module,activity_resume,0,0,382,388
,addeventsfeedback,,svevents,main,calendarmap,,currentdate,,svtimeline
,addeventsfeedback
,updatetimeline,,drawmainevents,,drawhourlabels,,drawtimelineevents,,identifycolor,,gettimestring
day_module,updatetimeline,0,0,138,142
,svevents,main,calendarmap,,currentdate,,svtimeline

,drawmainevents,,drawhourlabels,,drawtimelineevents,,identifycolor,,gettimestring
day_module,addevent_btn_click,0,0,418,422
,addpanel,add_events_module,eventtype
add_events_module,eventtype

day_module,addnew_btn_click,0,0,424,433
,addpanel


day_module,addtask_btn_click,0,0,435,439
,addpanel,add_events_module,eventtype
add_events_module,eventtype

day_module,birthday_btn_click,0,0,441,445
,addpanel,add_events_module,eventtype
add_events_module,eventtype

day_module,birthdayrb_checkedchange,0,0,541,543
,eventtype
,eventtype

day_module,canceldelete_btn_click,0,0,490,492
,deletepanel


day_module,canceledit_btn_click,0,0,468,470
,editinfopanel


day_module,canceltldelete_btn_click,0,0,513,515
,deletetlevent_confirmationpanel


day_module,confirmdelete_btn_click,0,0,494,502
main,calendarmap,,currentdate,,currentindex,,deletepanel,,eventinfo_panel,main,kvs,,svevents

,savecalendar,,drawmainevents,keyvaluestore,put,,identifycolor
day_module,savecalendar,0,0,76,78
main,kvs,main,calendarmap

keyvaluestore,put
day_module,drawmainevents,0,0,80,105
,svevents,main,calendarmap,,currentdate

,identifycolor
day_module,day_btn_click,0,0,404,406
,menupanel


day_module,deleteevent_btn_click,0,0,464,466
,deletepanel


day_module,deletetlconfirm_btn_click,1,1,517,534
main,calendarmap,,currentdate,,timeindex,,addtl_et,,deletetlevent_confirmationpanel,,addeventtl_panel,main,kvs,,svevents,,svtimeline

,savecalendar,,updatetimeline,keyvaluestore,put,,drawmainevents,,drawhourlabels,,drawtimelineevents,,identifycolor,,gettimestring
day_module,deletetlevent_btn_click,0,0,509,511
,deletetlevent_confirmationpanel


day_module,drawhourlabels,0,1,144,164
,svtimeline

,gettimestring
day_module,gettimestring,0,0,166,189



day_module,identifycolor,0,0,123,136



day_module,drawtimelineevents,0,0,191,227
main,calendarmap,,currentdate,,svtimeline

,identifycolor
day_module,editeventinfo_btn_click,1,0,453,457
,editinfopanel,,edittitle_et,,currenttaggedevent,,editdescription_et


day_module,eventrb_checkedchange,0,0,545,547
,eventtype
,eventtype

day_module,globals,0,1,15,50



day_module,hour_click,1,0,251,278
,timeindex,,addeventtl_panel,main,calendarmap,,currentdate,,starttimelinesp,,endtimelinesp,,eventrb
,timeindex
,mapinitializer
day_module,mapinitializer,0,0,282,298
main,calendarmap,,currentdate


day_module,mainevent_click,0,0,107,121
main,calendarmap,,currentdate,,currenttaggedevent,,currentindex,,eventinfo_panel,,datetoday_lbl,,eventtitle_lbl,,eventdescription_lbl,,tags_lbl
,currenttaggedevent,,currentindex

day_module,menu_btn_click,0,0,395,397
,menupanel


day_module,month_btn_click,0,0,413,416



day_module,ooo_btn_click,0,0,447,451
,addpanel,add_events_module,eventtype
add_events_module,eventtype

day_module,ooorb_checkedchange,0,0,537,539
,eventtype
,eventtype

day_module,process_globals,0,1,6,13



day_module,saveedit_btn_click,0,0,472,488
,edittitle_et,,currenttaggedevent,,editdescription_et,,eventtitle_lbl,,eventdescription_lbl,,eventinfo_panel,,editinfopanel,main,kvs,main,calendarmap,,svevents,,currentdate

,x_eventinfo_btn_click,,savecalendar,,drawmainevents,keyvaluestore,put,,identifycolor
day_module,x_eventinfo_btn_click,0,0,459,462
,eventinfo_panel,,editinfopanel


day_module,savetl_btn_click,0,0,300,340
main,calendarmap,,currentdate,,addtl_et,,starttimelinesp,,endtimelinesp,,eventtype,,addeventtl_panel,main,kvs,,svevents,,svtimeline

,mapinitializer,,savecalendar,,updatetimeline,keyvaluestore,put,,drawmainevents,,drawhourlabels,,drawtimelineevents,,identifycolor,,gettimestring
day_module,sched_btn_click,0,0,399,402



day_module,taskrb_checkedchange,0,0,549,551
,eventtype
,eventtype

day_module,timelineevent_click,1,0,229,249
,currenttaggedevent,,addeventtl_panel,,addtl_et,,starttimelinesp,,endtimelinesp,,taskrb,,eventrb,,birthdayrb,,ooorb
,currenttaggedevent

day_module,week_btn_click,0,0,408,411



day_module,x_tlevent_btn_click,1,0,504,507
,addeventtl_panel,,addtl_et


schedule_module,activity_create,1,0,22,30
,menupanel,,noschedlabel,,sched_btn,,schedulesv,main,calendarmap
,menupanel,,noschedlabel,,sched_btn,,schedulesv
,drawschedule,,setdate,,identifycolor,,gettimestring
schedule_module,drawschedule,0,1,32,95
,schedulesv,main,calendarmap,,noschedlabel

,setdate,,identifycolor,,gettimestring
schedule_module,activity_pause,0,0,182,184



schedule_module,activity_resume,0,0,178,180



schedule_module,day_btn_click,0,0,195,202
day_module,currentdate
day_module,currentdate

schedule_module,setdate,0,0,139,176



schedule_module,identifycolor,0,0,124,137



schedule_module,gettimestring,0,0,98,121



schedule_module,globals,0,1,12,20



schedule_module,menu_btn_click,0,0,186,188
,menupanel


schedule_module,month_btn_click,0,0,209,212



schedule_module,process_globals,0,1,6,10



schedule_module,sched_btn_click,0,0,191,193
,menupanel


schedule_module,week_btn_click,0,0,204,207



add_events_module,activity_create,1,0,26,32
,birthdayrb,,description_et,,eventrb,,ooorb,,taskrb,,timelbl,,title_et,,currentdate
,birthdayrb,,description_et,,eventrb,,ooorb,,taskrb,,timelbl,,title_et

add_events_module,activity_pause,1,0,46,51
,eventrb,,taskrb,,birthdayrb,,ooorb


add_events_module,activity_resume,1,0,34,44
,eventtype,,eventrb,,taskrb,,birthdayrb,,ooorb


add_events_module,birthdayrb_checkedchange,0,0,110,112
,eventtype
,eventtype

add_events_module,eventrb_checkedchange,0,0,114,116
,eventtype
,eventtype

add_events_module,globals,0,1,13,24



add_events_module,mapinitializer,0,0,62,78
main,calendarmap,day_module,currentdate


add_events_module,ooorb_checkedchange,0,0,106,108
,eventtype
,eventtype

add_events_module,process_globals,0,1,6,11



add_events_module,save_btn_click,0,0,80,104
,title_et,main,calendarmap,day_module,currentdate,,description_et,,eventtype,day_module,addeventsfeedback,main,kvs
day_module,addeventsfeedback
,mapinitializer,,savecalendar,keyvaluestore,put
add_events_module,savecalendar,0,0,58,60
main,kvs,main,calendarmap

keyvaluestore,put
add_events_module,taskrb_checkedchange,0,0,118,120
,eventtype
,eventtype

add_events_module,x_btn_click,0,0,54,56



