b4a.example
0
1
keyvaluestore
1
keyvaluestore
main,activity_create,1,1,46,92
,addbtn,,addpanel,,decknamelabel,,decksettingpanel,,et1,,lvdecks,,newdeckname,,newsubdecket,,newsubdeckpanel,,renamepanel,,deck,,kvs
,addbtn,,addpanel,,decknamelabel,,decksettingpanel,,et1,,lvdecks,,newdeckname,,newsubdecket,,newsubdeckpanel,,renamepanel,,deck
keyvaluestore,initialize,keyvaluestore,get,,refreshbtn_click,keyvaluestore,createtable
main,refreshbtn_click,0,0,154,160
,lvdecks,,deck


main,activity_pause,0,0,98,100



main,activity_resume,0,0,94,96



main,addbtn_click,0,0,106,112
,addpanel


main,addcards_click,0,0,177,185
,deck,,item_longclick,,decksettingpanel


main,browse_cards_click,0,0,203,206
,decksettingpanel


main,cancel_click,1,0,114,119
,addpanel,,et1


main,cancelbtn_click,0,0,208,210
,decksettingpanel


main,cancelnew_click,1,0,233,236
,newdeckname,,renamepanel


main,cancelnewsubdeck_click,1,0,259,262
,newsubdecket,,newsubdeckpanel


main,confirmnew_click,1,0,212,231
,newdeckname,,deck,,item_longclick,,renamepanel,,kvs,,lvdecks

,savedecks,,refreshbtn_click,keyvaluestore,put
main,savedecks,0,0,102,104
,kvs,,deck

keyvaluestore,put
main,create_click,1,0,122,152
,deck,,et1,,addpanel,,lvdecks,,kvs

,savedecks,keyvaluestore,put
main,create_subdeck_click,0,0,198,201
,newsubdeckpanel,,decksettingpanel


main,createnewsubdeck_click,1,0,238,257
,newsubdecket,,deck,,item_longclick,,newsubdeckpanel,,kvs

,savedecks,keyvaluestore,put
main,delete_deck_click,0,0,192,196
,deck,,item_longclick,,decksettingpanel,,lvdecks

,refreshbtn_click
main,globals,0,1,28,44



main,lvdecks_itemclick,0,0,162,166
,selecteddeck
,selecteddeck

main,lvdecks_itemlongclick,0,0,168,173
,decksettingpanel,,item_longclick,,selecteddeck
,item_longclick,,selecteddeck

main,process_globals,0,1,15,26



main,rename_deck_click,0,0,187,190
,decksettingpanel,,renamepanel


keyvaluestore,initialize,0,0,7,15


,createtable
keyvaluestore,get,0,0,21,29



keyvaluestore,put,0,0,17,19



keyvaluestore,class_globals,0,0,1,4



keyvaluestore,close,0,0,168,170



keyvaluestore,containskey,0,0,155,158



keyvaluestore,createtable,0,0,174,176



keyvaluestore,deleteall,0,0,161,164


,createtable
keyvaluestore,getbitmap,0,0,121,134


,get
keyvaluestore,getdefault,0,0,83,87


,get
keyvaluestore,getmapasync,0,0,36,62



keyvaluestore,listkeys,0,0,143,152



keyvaluestore,putbitmap,0,0,113,119


,put
keyvaluestore,putmapasync,0,0,67,81



keyvaluestore,remove,0,0,138,140



keyvaluestore,vacuum,0,0,179,186



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



subdeck_module,activerecall_click,0,0,148,162
,number_of_cards,,alldecks,,selecteddeck,,ar_confirmationpanel,,confirmlabel
,number_of_cards

subdeck_module,activity_create,1,0,35,55
,addbtn,,addpanel,,addpanel2,,alterpanel,,ar_confirmationpanel,,confirmlabel,,decknamelabel,,et1,,lvsubdecks,,renameet,,renamepanel,,selecteddeck,,alldecks
,addbtn,,addpanel,,addpanel2,,alterpanel,,ar_confirmationpanel,,confirmlabel,,decknamelabel,,et1,,lvsubdecks,,renameet,,renamepanel
,refresh
subdeck_module,refresh,0,0,61,70
,lvsubdecks,,alldecks,,selecteddeck


subdeck_module,activity_pause,0,0,76,78



subdeck_module,activity_resume,0,0,72,74



subdeck_module,addbtn_click,0,0,81,89
,addpanel2


subdeck_module,addcard_click,0,0,91,99
main,deck,main,selecteddeck


subdeck_module,addsub_click,0,0,101,104
,addpanel


subdeck_module,backbtn_click,0,0,185,187



subdeck_module,cancel_click,1,0,106,110
,addpanel,,et1


subdeck_module,cancelalter_click,0,0,202,204
,alterpanel


subdeck_module,cancelconfirmation_click,0,0,173,176
,ar_confirmationpanel


subdeck_module,cancelrename_click,1,0,211,214
,renamepanel,,renameet


subdeck_module,confirmrename_click,1,0,216,240
main,deck,main,selecteddeck,,renameet,,selectedsubdeck,,renamepanel,main,kvs,,lvsubdecks,,alldecks,,selecteddeck

,savedecks,,refresh,keyvaluestore,put
subdeck_module,savedecks,0,0,57,59
main,kvs,main,deck

keyvaluestore,put
subdeck_module,create_click,1,0,112,141
,alldecks,,selecteddeck,,et1,,addpanel,,lvsubdecks,main,kvs,main,deck

,savedecks,keyvaluestore,put
subdeck_module,deletesubdeck_click,0,0,189,195
,alterpanel,main,deck,main,selecteddeck,,selectedsubdeck,main,kvs,,lvsubdecks,,alldecks,,selecteddeck

,savedecks,,refresh,keyvaluestore,put
subdeck_module,globals,0,1,14,33
,alldecks,main,deck,,selecteddeck,main,selecteddeck,,number_of_cards
,alldecks,,selecteddeck,,number_of_cards

subdeck_module,goback_click,0,0,143,146



subdeck_module,lvsubdecks_itemclick,0,0,178,183
,selectedsubdeck
,selectedsubdeck

subdeck_module,lvsubdecks_itemlongclick,0,0,206,209
,alterpanel,,selectedsubdeck
,selectedsubdeck

subdeck_module,process_globals,0,1,6,12



subdeck_module,renamesubdeck_click,0,0,197,200
,alterpanel,,renamepanel


subdeck_module,startarbtn_click,0,0,164,171
,number_of_cards


card_module,activerecall_click,0,0,121,132
main,deck,main,selecteddeck,subdeck_module,selectedsubdeck


card_module,activity_create,1,0,22,35
,scrollview1,,subdecklabel,subdeck_module,selectedsubdeck,main,deck,main,selecteddeck
,scrollview1,,subdecklabel
,showsubdeckcards
card_module,showsubdeckcards,0,0,37,77
,scrollview1


card_module,activity_pause,0,0,110,112



card_module,activity_resume,0,0,103,108
main,deck,main,selecteddeck,subdeck_module,selectedsubdeck,,scrollview1

,showsubdeckcards
card_module,addbtn_click,0,0,134,138
,subdeck,subdeck_module,selectedsubdeck
,subdeck

card_module,backbtn_click,0,0,116,119



card_module,deletebtn_click,0,0,92,101
main,deck,main,selecteddeck,subdeck_module,selectedsubdeck,,scrollview1

,showsubdeckcards
card_module,editbtn_click,0,0,80,90
,subdeck,subdeck_module,selectedsubdeck,,editindex,,isedit
,subdeck,,editindex,,isedit

card_module,globals,0,1,14,20



card_module,process_globals,0,1,6,12



all_active_recall,activity_create,1,0,23,49
,answer,,deckname_label,,question,,showanswerbtn,,cards,main,deck,main,selecteddeck,,currentindex
,answer,,deckname_label,,question,,showanswerbtn,,currentindex
,shufflecards,,showcard
all_active_recall,shufflecards,0,0,51,60



all_active_recall,showcard,0,0,62,68
,cards,,currentindex,,question,,answer,,deckname_label


all_active_recall,activity_pause,0,0,74,76



all_active_recall,activity_resume,0,0,70,72



all_active_recall,backbtn_click,0,0,92,101
,showanswerbtn,,currentindex,,cards,,question,,answer,,deckname_label
,currentindex
,showcard
all_active_recall,globals,0,1,12,21



all_active_recall,goback_click,0,0,116,118



all_active_recall,nextbtn_click,0,0,103,114
,showanswerbtn,,currentindex,,cards,,question,,answer,,deckname_label
,currentindex
,showcard
all_active_recall,process_globals,0,1,6,10



all_active_recall,showanswerbtn_click,0,0,79,90
,cards,,currentindex,,showanswerbtn,,answer


active_recall,activity_create,1,0,18,23



active_recall,activity_pause,0,0,29,31



active_recall,activity_resume,0,0,25,27



active_recall,globals,0,1,12,16



active_recall,process_globals,0,1,6,10



add_card_module2,activity_create,1,0,22,39
,answeret,,questionet,,subdeckname,main,deck,main,selecteddeck,card_module,subdeck,card_module,isedit,card_module,editindex
,answeret,,questionet,,subdeckname

add_card_module2,activity_pause,1,0,49,53
card_module,isedit,,questionet,,answeret
card_module,isedit

add_card_module2,activity_resume,0,0,45,47



add_card_module2,backbtn_click,0,0,56,59



add_card_module2,globals,0,1,12,20



add_card_module2,process_globals,0,1,6,10



add_card_module2,savecard_click,1,0,61,115
main,deck,main,selecteddeck,card_module,isedit,,questionet,,answeret,card_module,subdeck,card_module,editindex,main,kvs
card_module,isedit
,savedecks,keyvaluestore,put
add_card_module2,savedecks,0,0,41,43
main,kvs,main,deck

keyvaluestore,put
deck_all_cards,activity_create,1,0,20,42
,deckname,,scrollview1,main,item_longclick,,cards,main,deck,main,selecteddeck
,deckname,,scrollview1
,showallcards
deck_all_cards,showallcards,0,0,44,80
,scrollview1


deck_all_cards,activity_pause,0,0,86,88



deck_all_cards,activity_resume,0,0,82,84
,cards,,scrollview1

,showallcards
deck_all_cards,addbtn_click,0,0,91,93



deck_all_cards,backbtn_click,0,0,95,97



deck_all_cards,globals,0,1,12,18



deck_all_cards,process_globals,0,1,6,10



add_card_module,activity_create,1,0,22,38
,answeret,,questionet,,spsubdecks,main,deck,main,selecteddeck
,answeret,,questionet,,spsubdecks

add_card_module,activity_pause,0,0,44,46



add_card_module,activity_resume,0,0,40,42



add_card_module,backbtn_click,0,0,89,92



add_card_module,globals,0,1,12,20



add_card_module,process_globals,0,1,6,10



add_card_module,savecard_click,1,0,52,87
main,deck,main,selecteddeck,,questionet,,answeret,,spsubdecks,main,kvs

,savedecks,keyvaluestore,put
add_card_module,savedecks,0,0,47,49
main,kvs,main,deck

keyvaluestore,put
