b4a.example
0
1
keyvaluestore
1
keyvaluestore
main,activity_create,1,0,47,95
,addbtn,,addpanel,,decknamelabel,,decksettingpanel,,deleteconfirmation,,et1,,lvdecks,,newdeckname,,newsubdecket,,newsubdeckpanel,,renamepanel,,kvs,,deck
,addbtn,,addpanel,,decknamelabel,,decksettingpanel,,deleteconfirmation,,et1,,lvdecks,,newdeckname,,newsubdecket,,newsubdeckpanel,,renamepanel,,deck
keyvaluestore,initialize,keyvaluestore,containskey,keyvaluestore,get,,refreshbtn_click,keyvaluestore,createtable
main,refreshbtn_click,0,0,157,163
,lvdecks,,deck


main,activity_pause,0,0,101,103



main,activity_resume,0,0,97,99



main,addbtn_click,0,0,109,115
,addpanel


main,addcards_click,0,0,180,188
,deck,,item_longclick,,decksettingpanel


main,browse_cards_click,0,0,205,208
,decksettingpanel


main,cancel_click,1,0,117,122
,addpanel,,et1


main,cancelbtn_click,0,0,210,212
,decksettingpanel


main,canceldelete_click,0,0,273,275
,deleteconfirmation


main,cancelnew_click,1,0,235,238
,newdeckname,,renamepanel


main,cancelnewsubdeck_click,1,0,261,264
,newsubdecket,,newsubdeckpanel


main,confirmdelete_click,0,0,266,271
,deck,,item_longclick,,decksettingpanel,,deleteconfirmation,,lvdecks

,refreshbtn_click
main,confirmnew_click,1,0,214,233
,newdeckname,,deck,,item_longclick,,renamepanel,,kvs,,lvdecks

,savedecks,,refreshbtn_click,keyvaluestore,put
main,savedecks,0,0,105,107
,kvs,,deck

keyvaluestore,put
main,create_click,1,0,125,155
,deck,,et1,,addpanel,,lvdecks,,kvs

,savedecks,keyvaluestore,put
main,create_subdeck_click,0,0,200,203
,newsubdeckpanel,,decksettingpanel


main,createnewsubdeck_click,1,0,240,259
,newsubdecket,,deck,,item_longclick,,newsubdeckpanel,,kvs

,savedecks,keyvaluestore,put
main,delete_deck_click,0,0,195,198
,decksettingpanel,,deleteconfirmation


main,globals,0,1,28,45



main,lvdecks_itemclick,0,0,165,169
,selecteddeck
,selecteddeck

main,lvdecks_itemlongclick,0,0,171,176
,decksettingpanel,,item_longclick,,selecteddeck
,item_longclick,,selecteddeck

main,process_globals,0,1,15,26



main,rename_deck_click,0,0,190,193
,decksettingpanel,,renamepanel


keyvaluestore,initialize,0,0,7,15


,createtable
keyvaluestore,containskey,0,0,155,158



keyvaluestore,get,0,0,21,29



keyvaluestore,put,0,0,17,19



keyvaluestore,class_globals,0,0,1,4



keyvaluestore,close,0,0,168,170



keyvaluestore,createtable,0,0,174,176



keyvaluestore,deleteall,0,0,161,164


,createtable
keyvaluestore,getbitmap,0,0,121,134


,get
keyvaluestore,getdefault,0,0,83,87


,get
keyvaluestore,getmapasync,0,0,36,62



keyvaluestore,listkeys,0,0,143,152



keyvaluestore,putbitmap,0,0,113,119


,put
keyvaluestore,putmapasync,0,0,67,81



keyvaluestore,remove,0,0,138,140



keyvaluestore,vacuum,0,0,179,186



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



subdeck_module,activerecall_click,0,0,153,167
,number_of_cards,,alldecks,,selecteddeck,,ar_confirmationpanel,,confirmlabel
,number_of_cards

subdeck_module,activity_create,1,0,36,56
,addbtn,,addpanel,,addpanel2,,alterpanel,,ar_confirmationpanel,,confirmlabel,,decknamelabel,,deleteconfirmation,,et1,,lvsubdecks,,renameet,,renamepanel,,selecteddeck,,alldecks
,addbtn,,addpanel,,addpanel2,,alterpanel,,ar_confirmationpanel,,confirmlabel,,decknamelabel,,deleteconfirmation,,et1,,lvsubdecks,,renameet,,renamepanel
,refresh
subdeck_module,refresh,0,0,62,71
,lvsubdecks,,alldecks,,selecteddeck


subdeck_module,activity_pause,0,0,81,83



subdeck_module,activity_resume,0,0,73,79
all_active_recall,praise,,ar_confirmationpanel
all_active_recall,praise

subdeck_module,addbtn_click,0,0,86,94
,addpanel2


subdeck_module,addcard_click,0,0,96,104
main,deck,main,selecteddeck


subdeck_module,addsub_click,0,0,106,109
,addpanel


subdeck_module,backbtn_click,0,0,190,192



subdeck_module,cancel_click,1,0,111,115
,addpanel,,et1


subdeck_module,cancelalter_click,0,0,204,206
,alterpanel


subdeck_module,cancelconfirmation_click,0,0,178,181
,ar_confirmationpanel


subdeck_module,canceldelete_click,0,0,252,254
,deleteconfirmation


subdeck_module,cancelrename_click,1,0,213,216
,renamepanel,,renameet


subdeck_module,confirmdelete_click,0,0,244,250
main,deck,main,selecteddeck,,selectedsubdeck,,deleteconfirmation,main,kvs,,lvsubdecks,,alldecks,,selecteddeck

,savedecks,,refresh,keyvaluestore,put
subdeck_module,savedecks,0,0,58,60
main,kvs,main,deck

keyvaluestore,put
subdeck_module,confirmrename_click,1,0,218,242
main,deck,main,selecteddeck,,renameet,,selectedsubdeck,,renamepanel,main,kvs,,lvsubdecks,,alldecks,,selecteddeck

,savedecks,,refresh,keyvaluestore,put
subdeck_module,create_click,1,0,117,146
,alldecks,,selecteddeck,,et1,,addpanel,,lvsubdecks,main,kvs,main,deck

,savedecks,keyvaluestore,put
subdeck_module,deletesubdeck_click,0,0,194,197
,alterpanel,,deleteconfirmation


subdeck_module,globals,0,1,14,34
,alldecks,main,deck,,selecteddeck,main,selecteddeck,,number_of_cards
,alldecks,,selecteddeck,,number_of_cards

subdeck_module,goback_click,0,0,148,151



subdeck_module,lvsubdecks_itemclick,0,0,183,188
,selectedsubdeck
,selectedsubdeck

subdeck_module,lvsubdecks_itemlongclick,0,0,208,211
,alterpanel,,selectedsubdeck
,selectedsubdeck

subdeck_module,process_globals,0,1,6,12



subdeck_module,renamesubdeck_click,0,0,199,202
,alterpanel,,renamepanel


subdeck_module,startarbtn_click,0,0,169,176
,number_of_cards


card_module,activerecall_click,0,0,121,132
main,deck,main,selecteddeck,subdeck_module,selectedsubdeck


card_module,activity_create,1,0,24,37
,deleteconfirmation,,scrollview1,,subdecklabel,subdeck_module,selectedsubdeck,main,deck,main,selecteddeck
,deleteconfirmation,,scrollview1,,subdecklabel
,showsubdeckcards
card_module,showsubdeckcards,0,0,39,79
,scrollview1


card_module,activity_pause,0,0,110,112



card_module,activity_resume,0,0,103,108
main,deck,main,selecteddeck,subdeck_module,selectedsubdeck,,scrollview1

,showsubdeckcards
card_module,addbtn_click,0,0,134,138
,subdeck,subdeck_module,selectedsubdeck
,subdeck

card_module,backbtn_click,0,0,116,119



card_module,canceldelete_click,0,0,149,151
,deleteconfirmation


card_module,confirmdelete_click,0,0,140,147
main,deck,main,selecteddeck,subdeck_module,selectedsubdeck,,numtag,,deleteconfirmation,,scrollview1

,showsubdeckcards
card_module,deletebtn_click,0,0,94,101
,numtag,,deleteconfirmation
,numtag

card_module,editbtn_click,0,0,82,92
,subdeck,subdeck_module,selectedsubdeck,,editindex,,isedit
,subdeck,,editindex,,isedit

card_module,globals,0,1,14,22



card_module,process_globals,0,1,6,12



all_active_recall,activity_create,1,0,23,49
,answer,,deckname_label,,question,,showanswerbtn,,cards,main,deck,main,selecteddeck,,currentindex
,answer,,deckname_label,,question,,showanswerbtn,,currentindex
,shufflecards,,showcard
all_active_recall,shufflecards,0,0,51,60



all_active_recall,showcard,0,0,62,68
,cards,,currentindex,,question,,answer,,deckname_label


all_active_recall,activity_pause,0,0,74,76



all_active_recall,activity_resume,0,0,70,72



all_active_recall,backbtn_click,0,0,92,101
,showanswerbtn,,currentindex,,cards,,question,,answer,,deckname_label
,currentindex
,showcard
all_active_recall,globals,0,1,12,21



all_active_recall,goback_click,0,0,117,119



all_active_recall,nextbtn_click,0,0,103,115
,showanswerbtn,,currentindex,,cards,,praise,,question,,answer,,deckname_label
,currentindex,,praise
,showcard
all_active_recall,process_globals,0,1,6,10
,praise
,praise

all_active_recall,showanswerbtn_click,0,0,79,90
,cards,,currentindex,,showanswerbtn,,answer


add_card_module2,activity_create,1,0,22,39
,answeret,,questionet,,subdeckname,main,deck,main,selecteddeck,card_module,subdeck,card_module,isedit,card_module,editindex
,answeret,,questionet,,subdeckname

add_card_module2,activity_pause,1,0,49,53
card_module,isedit,,questionet,,answeret
card_module,isedit

add_card_module2,activity_resume,0,0,45,47



add_card_module2,backbtn_click,0,0,56,59



add_card_module2,globals,0,1,12,20



add_card_module2,process_globals,0,1,6,10



add_card_module2,savecard_click,1,0,61,115
main,deck,main,selecteddeck,card_module,isedit,,questionet,,answeret,card_module,subdeck,card_module,editindex,main,kvs
card_module,isedit
,savedecks,keyvaluestore,put
add_card_module2,savedecks,0,0,41,43
main,kvs,main,deck

keyvaluestore,put
deck_all_cards,activity_create,1,0,20,42
,deckname,,scrollview1,main,item_longclick,,cards,main,deck,main,selecteddeck
,deckname,,scrollview1
,showallcards
deck_all_cards,showallcards,0,0,44,80
,scrollview1


deck_all_cards,activity_pause,0,0,86,88



deck_all_cards,activity_resume,0,0,82,84
,cards,,scrollview1

,showallcards
deck_all_cards,addbtn_click,0,0,91,93



deck_all_cards,backbtn_click,0,0,95,97



deck_all_cards,globals,0,1,12,18



deck_all_cards,process_globals,0,1,6,10



add_card_module,activity_create,1,0,22,38
,answeret,,questionet,,spsubdecks,main,deck,main,selecteddeck
,answeret,,questionet,,spsubdecks

add_card_module,activity_pause,0,0,44,46



add_card_module,activity_resume,0,0,40,42



add_card_module,backbtn_click,0,0,89,92



add_card_module,globals,0,1,12,20



add_card_module,process_globals,0,1,6,10



add_card_module,savecard_click,1,0,52,87
main,deck,main,selecteddeck,,questionet,,answeret,,spsubdecks,main,kvs

,savedecks,keyvaluestore,put
add_card_module,savedecks,0,0,47,49
main,kvs,main,deck

keyvaluestore,put
active_recall,activity_create,1,0,25,42
,answer,,deckname_label,,question,,showanswerbtn,main,deck,main,selecteddeck,,cards,subdeck_module,selectedsubdeck,,currentindex
,answer,,deckname_label,,question,,showanswerbtn,,cards,,currentindex
,shufflecards,,showcard
active_recall,shufflecards,0,0,44,53



active_recall,showcard,0,0,55,62
,cards,,currentindex,,question,,answer


active_recall,activity_pause,0,0,69,71



active_recall,activity_resume,0,0,65,67



active_recall,backbtn_click,0,0,111,121
,showanswerbtn,,currentindex,,cards,,question,,answer
,currentindex
,showcard
active_recall,globals,0,1,12,23



active_recall,goback_click,0,0,106,109



active_recall,nextbtn_click,0,0,93,104
,showanswerbtn,,currentindex,,cards,,question,,answer
,currentindex
,shufflecards,,showcard
active_recall,process_globals,0,1,6,10



active_recall,showanswerbtn_click,0,0,74,91
,cards,,currentindex,,showanswerbtn,,answer


