Build1=Default,b4a.example
File1=Layout.bal
File2=Layout2.bal
File3=Layout3.bal
File4=Layout4.bal
File5=Layout5.bal
File6=Layout6.bal
File7=Layout7.bal
File8=NewLayout1.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=core
Library2=xcustomlistview
Library3=xui
Library4=keyvaluestore
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=ACTIVE_RECALL
Module2=Add_Card_Module
Module3=Add_Card_Module2
Module4=ALL_ACTIVE_RECALL
Module5=Card_Module
Module6=DECK_ALL_CARDS
Module7=Starter
Module8=Subdeck_Module
NumberOfFiles=8
NumberOfLibraries=4
NumberOfModules=8
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
	'Global variables for all across the activities
	
	Dim deck As Map 'to access deck created
	Dim selecteddeck As String 'selected subdeck as string
	Dim item_longclick As String
	Dim kvs As KeyValueStore
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'Variables for activities (mostly in the layout)
	Private LVdecks As ListView
	Private Addbtn As Button
	Private addpanel As Panel
	Private et1 As EditText
	Private decknamelabel As Label
	Private decksettingpanel As Panel
	
	
	Private renamepanel As Panel
	Private newdeckname As EditText
	
	Private newsubdeckpanel As Panel
	Private newsubdecket As EditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Main Activity - active when running the whole program
	'Load Layout - for designer layout
	Activity.LoadLayout("Layout")
	
	'Resizing Add button (dont mind)
	Dim radius As Int = Addbtn.Width/2
	Dim cd As ColorDrawable 
	cd.Initialize(Colors.Gray, radius)
	Addbtn.Background = cd
	
	'recoloring label color for each list view (default color is gray - not visible)
	LVdecks.SingleLineLayout.Label.textcolor = Colors.black
	
	'Dim subdeck As Map
	'Dim flashcards As List
	
	'Built in cards - flashcard - subdeck - deck (for debugging and testing)
	'Dim card1 As Map 
	'Dim card2 As Map
	'card1.Initialize
	'card2.Initialize
	'flashcards.Initialize
	
	'card1.Put("Q", "What is 1+1?")
	'card1.Put("A", "2")
	'flashcards.Add(card1)
	
	'card2.Put("Q", "What is 3*3?")
	'card2.Put("A", "9")
	'flashcards.Add(card2)
	
	'subdeck.Initialize
	'subdeck.Put("Arithmetic", flashcards)
	
	deck.Initialize
	kvs.Initialize(File.DirInternal, "mydata")
	deck = kvs.Get("deck_data")
	
	
	'deck.Put("Math", subdeck)
	
	'display all decks in list view
	refreshbtn_Click

	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SaveDecks
	kvs.Put("deck_data", deck)
End Sub

Private Sub Addbtn_Click
	'Just makes the add panel visible
	If addpanel.Visible = True Then
		addpanel.Visible = False
	End If
	addpanel.Visible = True
End Sub

Private Sub cancel_Click
	'Just makes the add panel dissapear (makes cancel effects)
	addpanel.Visible = False
	'removing input text from the edit text meant for the deckname 
	et1.Text = ""
End Sub

'creation of deck
Private Sub create_Click
	
	'adds a map which is empty for the subdeck will be inputted inside
	Dim newsubdeck As Map
	'initialization of the created map
	newsubdeck.initialize
	
	'for checking if the map already exist
	For Each names As String In deck.Keys
		If et1.Text = names Then
			MsgboxAsync("Deck Already Exist", "Error")
			Return
		End If
	Next
	
	'conditon statement to prevent empty deckname
	If et1.Text = "" Then
		MsgboxAsync("Deck must have a name", "Error")
	Else
		'creation of a new deck itself
		addpanel.Visible = False
		LVdecks.AddSingleLine(et1.Text)
		'new map for new deck (name of deck(key), a map for subdecks)
		
		deck.Put(et1.Text, newsubdeck)
		SaveDecks
		'remove 
		et1.Text = ""
	End If

End Sub

Private Sub refreshbtn_Click
	'refresh button - to refresh decks
	LVdecks.clear
	For Each deckName As String In deck.keys
		LVdecks.AddSingleLine(deckName)
	Next
End Sub

Private Sub LVdecks_ItemClick (Position As Int, Value As Object)
	'clickable items - send information of deck clicked to the next page and start the next activity(subdeck)
	selecteddeck = Value
	StartActivity(Subdeck_Module)
End Sub

Private Sub LVdecks_ItemLongClick (Position As Int, Value As Object)
	'for add, delete, browse, rename, create subdeck panel
	decksettingpanel.Visible = True
	item_longclick = Value
	selecteddeck = Value
End Sub



Private Sub addcards_Click
	Dim tappeddeck As Map = deck.Get(item_longclick)
	If tappeddeck.Size = 0 Then
		MsgboxAsync("Create A Sub-Deck first", "Error")
		Return
	End If
	decksettingpanel.Visible = False
	StartActivity(Add_Card_Module)
End Sub

Private Sub rename_deck_Click
	decksettingpanel.Visible = False
	renamepanel.Visible = True
End Sub

Private Sub delete_deck_Click
	deck.Remove(item_longclick)
	decksettingpanel.Visible = False
	refreshbtn_Click
End Sub

Private Sub create_subdeck_Click
	newsubdeckpanel.Visible = True
	decksettingpanel.Visible = False
End Sub

Private Sub browse_cards_Click
	decksettingpanel.Visible = False
	StartActivity(DECK_ALL_CARDS)
End Sub

Private Sub cancelbtn_Click
	decksettingpanel.Visible = False
End Sub

Private Sub confirmnew_Click
	Dim getsubdeck As Map
	If newdeckname.Text = "" Then
		MsgboxAsync("New Name must have a name", "Error")
		Return
	End If
	For Each names As String In deck.keys
		getsubdeck = deck.Get(item_longclick)
		If newdeckname.Text = names Then
			MsgboxAsync("Deck Name Already Exist", "Error")
			Return
		End If
	Next
	deck.Remove(item_longclick)
	deck.Put(newdeckname.Text, getsubdeck)
	newdeckname.text = ""
	SaveDecks
	refreshbtn_Click
	renamepanel.Visible = False
End Sub

Private Sub cancelnew_Click
	newdeckname.text = False
	renamepanel.Visible = False
End Sub

Private Sub createnewsubdeck_Click
	If newsubdecket.Text = "" Then 
		MsgboxAsync("New Sub Deck must have a name", "Error")
		Return
	End If
	Dim createdeck As Map = deck.Get(item_longclick)
	Dim flashcard As List 
	flashcard.Initialize
	For Each subdeck As String In createdeck.Keys
		If newsubdecket.Text = subdeck Then
			MsgboxAsync("Subdeck Already Exist", "Error")
			Return
		End If
	Next
	createdeck.Put(newsubdecket.Text, flashcard)
	SaveDecks
	newsubdecket.Text = ""
	newsubdeckpanel.Visible = False
	StartActivity(Subdeck_Module)
End Sub

Private Sub cancelnewsubdeck_Click
	newsubdecket.Text = ""
	newsubdeckpanel.Visible = False
End Sub