b4a.example
0
1
keyvaluestore
1
keyvaluestore
main,activity_create,1,0,43,59
,addtitletextarea,,listslist,,newlistbtn,,taskslist,,kvs,,addtaskbtnpnl,,addtaskbtn
,addtitletextarea,,listslist,,newlistbtn,,taskslist
,newaddtaskbtn
main,newaddtaskbtn,0,0,69,82
,addtaskbtnpnl,,addtaskbtn,,taskslist


main,activity_pause,0,0,65,67



main,activity_resume,0,0,61,63



main,addtaskbtn_click,0,0,194,214
,addtaskbtn,,taskslist,,addtaskpanel,,addtasktextarea,,entertaskbtn


main,addtitletextarea_enterpressed,1,1,103,152
,addtitletextarea,,untitledno,,kvs,,newlistbtn,,listslist,,currentlist,,taskslist,,addtaskbtnpnl,,addtaskbtn
,untitledno,,currentlist
,listslist_itemclick,,taskslistui,,newaddtaskbtn
main,listslist_itemclick,1,0,154,177
,listslist,,currentlist,,addtitletextarea,,taskslist,,kvs,,addtaskbtnpnl,,addtaskbtn
,currentlist
,taskslistui,,newaddtaskbtn
main,entertaskbtn_click,1,1,216,254
,addtasktextarea,,taskslist,,currentlist,,kvs,,addtaskbtn,,addtaskbtnpnl

,newaddtaskbtn,,taskslistui
main,taskslistui,1,0,273,308
,currentlist,,kvs,,taskslist


main,globals,0,1,23,41
,currentlist,,untitledno
,currentlist,,untitledno

main,listslist_itemlongclick,0,0,179,192
,kvs,,listslist


main,newlistbtn_click,1,1,84,101
,addtitletextarea,,taskslist,,newlistbtn,,addtaskbtn


main,process_globals,0,1,15,21



main,taskcheckbox_checkedchange,0,0,256,271
,currentlist,,kvs


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



keyvaluestore,class_globals,0,0,1,4



keyvaluestore,close,0,0,168,170



keyvaluestore,containskey,0,0,155,158



keyvaluestore,createtable,0,0,174,176



keyvaluestore,deleteall,0,0,161,164


,createtable
keyvaluestore,get,0,0,21,29



keyvaluestore,getbitmap,0,0,121,134


,get
keyvaluestore,getdefault,0,0,83,87


,get
keyvaluestore,getmapasync,0,0,36,62



keyvaluestore,initialize,0,0,7,15


,createtable
keyvaluestore,listkeys,0,0,143,152



keyvaluestore,put,0,0,17,19



keyvaluestore,putbitmap,0,0,113,119


,put
keyvaluestore,putmapasync,0,0,67,81



keyvaluestore,remove,0,0,138,140



keyvaluestore,vacuum,0,0,179,186



