Build1=Default,b4a.example
File1=HELVETICA.TTF
File10=SFPRODISPLAYHEAVYITALIC.OTF
File11=SFPRODISPLAYLIGHTITALIC.OTF
File12=SFPRODISPLAYMEDIUM.OTF
File13=SFPRODISPLAYREGULAR.OTF
File14=SFPRODISPLAYSEMIBOLDITALIC.OTF
File15=SFPRODISPLAYTHINITALIC.OTF
File16=SFPRODISPLAYULTRALIGHTITALIC.OTF
File2=HELVETICA-BOLD.TTF
File3=HELVETICA-BOLDOBLIQUE.TTF
File4=HELVETICA-COMPRESSED-5871D14B6903A.OTF
File5=HELVETICA-LIGHT-587EBE5A59211.TTF
File6=HELVETICA-OBLIQUE.TTF
File7=Layout.bal
File8=SFPRODISPLAYBLACKITALIC.OTF
File9=SFPRODISPLAYBOLD.OTF
FileGroup1=New Group
FileGroup10=New Group
FileGroup11=New Group
FileGroup12=New Group
FileGroup13=New Group
FileGroup14=New Group
FileGroup15=New Group
FileGroup16=New Group
FileGroup2=New Group
FileGroup3=New Group
FileGroup4=New Group
FileGroup5=New Group
FileGroup6=New Group
FileGroup7=Default Group
FileGroup8=New Group
FileGroup9=New Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=16
NumberOfLibraries=2
NumberOfModules=1
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	Dim songTimer As Timer
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim mediaPlayer As MediaPlayer
	Dim musicPlaylist As List
	Dim currentSong As Int
	Private SeekBar1 As SeekBar
	Private songTitle As Label
	Private pauseBtn As Button
	Private songRuntime As Label
	Private ListView1 As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	mediaPlayer.Initialize
	musicPlaylist.Initialize
	
	musicPlaylist.Add("timed tune.mp3")
	musicPlaylist.Add("hammer & sickle.mp3")
	musicPlaylist.Add("all too well.mp3")
	musicPlaylist.Add("lover, you should've come over.mp3")
	musicPlaylist.Add("bawat piyesa.mp3")
	musicPlaylist.Add("take a chance with me.mp3")
	musicPlaylist.Add("girls never die.mp3")
	musicPlaylist.Add("magnetic.mp3")
	musicPlaylist.Add("supersonic.mp3")
	musicPlaylist.Add("we're finally landing.mp3")
	musicPlaylist.Add("gumball drift.mp3")
	
	For i = 0 To musicPlaylist.Size - 1
		Dim title As String = musicPlaylist.Get(i)
		title = title.SubString2(0, title.Length - 4)
		ListView1.AddSingleLine((i + 1) & " " & title)
		ListView1.SingleLineLayout.Label.TextColor = Colors.Black
	Next
	
	currentSong = 0
	playSong
	
	songTimer.Initialize("songTimer", 500)
	songTimer.Enabled = True
End Sub

Sub playSong
	mediaPlayer.Load(File.DirAssets, musicPlaylist.Get(currentSong))
	mediaPlayer.Play
	
	Dim title As String
	title = musicPlaylist.Get(currentSong)
	songTitle.Text = title.SubString2(0, title.Length - 4)

	SeekBar1.Max = mediaPlayer.Duration
	SeekBar1.Value = 0

End Sub

Sub songTimer_Tick
	If mediaPlayer.IsPlaying Then
		SeekBar1.Value = mediaPlayer.Position
		songRuntime.Text = formatSongDur(mediaPlayer.Position) & " / " & formatSongDur(mediaPlayer.Duration)
	Else If mediaPlayer.Position >= mediaPlayer.Duration Then
		nextBtn_Click
	End If
End Sub

Sub formatSongDur(ms As Int) As String
	Dim seconds As Int = ms / 1000
	Dim minutes As Int = seconds / 60
	seconds = seconds Mod 60
	
	Return NumberFormat(minutes, 2, 0) & ":" & NumberFormat(seconds, 2, 0)
End Sub

Sub SeekBar1_ValueChanged (Value As Int, UserChanged As Boolean)
	If UserChanged Then
		mediaPlayer.Position = Value
	End If
End Sub

Sub nextBtn_Click
	currentSong = currentSong + 1
	
	If currentSong >= musicPlaylist.Size Then
		currentSong = 0
	End If
	playSong
End Sub

Private Sub prevBtn_Click
	currentSong = currentSong - 1
	
	If currentSong < 0 Then
		currentSong = musicPlaylist.Size - 1
	End If
	playSong
End Sub

Private Sub pauseBtn_Click

	If mediaPlayer.IsPlaying Then
		mediaPlayer.Pause
		pauseBtn.Text = "▶"
	Else
		mediaPlayer.Play
		pauseBtn.Text = "❚❚"
	End If
End Sub

Sub ListView1_ItemClick (Position As Int, Value As Object)
	currentSong = Position
	playSong
End Sub