b4a.example
0
1
b4xgifview
1
b4xgifview
main,activity_create,1,0,28,37
,hsv,,gifcomputer,,imgbg
,hsv,,gifcomputer,,imgbg
b4xgifview,setgif,b4xgifview,setgif2,b4xgifview,setbitmap,b4xgifview,resizebasedonimage
main,activity_pause,0,0,43,45



main,activity_resume,0,0,39,41



main,globals,0,1,21,26



main,process_globals,0,1,15,19



b4xgifview,setgif,0,0,41,53


,setgif2,,setbitmap,,resizebasedonimage
b4xgifview,base_resize,0,0,106,117



b4xgifview,class_globals,0,0,1,15



b4xgifview,designercreateview,0,0,22,39



b4xgifview,initialize,0,0,17,20



b4xgifview,resizebasedonimage,0,0,93,104



b4xgifview,setbitmap,0,0,81,89


,resizebasedonimage
b4xgifview,setgif2,0,0,55,71


,setbitmap,,resizebasedonimage
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



