b4a.example
0
1
keyvaluestore
1
keyvaluestore
main,activity_create,1,0,31,40
,clockbtn,,kvs,,timerclock
,clockbtn
keyvaluestore,initialize,keyvaluestore,createtable
main,activity_pause,0,0,54,56



main,activity_resume,0,0,46,52
,format24h


main,clockbtn_click,0,0,58,60



main,corkbtn_click,0,0,66,68



main,globals,0,1,25,29



main,notebtn_click,0,0,62,64



main,process_globals,0,1,15,23
,format24h
,format24h

main,timerclock_tick,0,0,42,44
,clockbtn


keyvaluestore,initialize,0,0,7,15


,createtable
keyvaluestore,remove,0,0,138,140



keyvaluestore,listkeys,0,0,143,152



keyvaluestore,get,0,0,21,29



keyvaluestore,put,0,0,17,19



keyvaluestore,class_globals,0,0,1,4



keyvaluestore,close,0,0,168,170



keyvaluestore,containskey,0,0,155,158



keyvaluestore,createtable,0,0,174,176



keyvaluestore,deleteall,0,0,161,164


,createtable
keyvaluestore,getbitmap,0,0,121,134


,get
keyvaluestore,getdefault,0,0,83,87


,get
keyvaluestore,getmapasync,0,0,36,62



keyvaluestore,putbitmap,0,0,113,119


,put
keyvaluestore,putmapasync,0,0,67,81



keyvaluestore,vacuum,0,0,179,186



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



clock,activity_create,1,0,38,47
,playbtn,,pomocounter,,pomotimerlbl,,settingsbtn,,timercount,,counter,,secondsremain
,playbtn,,pomocounter,,pomotimerlbl,,settingsbtn
,updatelbl
clock,updatelbl,0,0,118,123
,secondsremain,,pomotimerlbl,,pomocounter,,counter


clock,activity_pause,0,0,53,55



clock,activity_resume,0,0,49,51



clock,closel_click,0,0,209,211
,settingspnl


clock,exitbtn_click,0,0,57,59



clock,formatbtn_click,0,0,61,72
main,format24h,main,clockbtn
main,format24h
main,timerclock_tick
clock,globals,0,1,16,36
,timerstate,,counter,,pomodef,,shortdef,,longdef,,centerleft,,centertop,,playing
,timerstate,,counter,,pomodef,,shortdef,,longdef,,centerleft,,centertop,,playing

clock,longbtn_click,0,0,198,202
,secondsremain,,longdef,,timerstate,,pomotimerlbl,,pomocounter,,counter
,secondsremain,,timerstate
,updatelbl
clock,playbtn_click,0,0,74,88
,secondsremain,,timercount,,playing,,playbtn
,playing

clock,pomobtn_click,0,0,186,190
,secondsremain,,pomodef,,timerstate,,pomotimerlbl,,pomocounter,,counter
,secondsremain,,timerstate
,updatelbl
clock,process_globals,0,1,6,13
,secondsremain
,secondsremain

clock,savebtn_click,0,0,213,231
,pomotxt,,pomodef,,shorttxt,,shortdef,,longtxt,,longdef,,timerstate,,secondsremain,,counter,,settingspnl,,pomotimerlbl,,pomocounter
,pomodef,,shortdef,,longdef,,secondsremain
,updatelbl
clock,settingsbtn_click,1,0,204,207
,settingspnl,,xui,,centerleft,,centertop,,pomotxt,,pomodef,,shorttxt,,shortdef,,longtxt,,longdef
,settingspnl
,settingswindow
clock,settingswindow,1,0,125,184
,settingspnl,,xui,,centerleft,,centertop,,pomotxt,,pomodef,,shorttxt,,shortdef,,longtxt,,longdef
,settingspnl

clock,shortbtn_click,0,0,192,196
,secondsremain,,shortdef,,timerstate,,pomotimerlbl,,pomocounter,,counter
,secondsremain,,timerstate
,updatelbl
clock,skipbtn_click,0,0,233,253
,timerstate,,counter,,secondsremain,,longdef,,shortdef,,pomodef,,timercount,,playing,,playbtn,,pomotimerlbl,,pomocounter
,counter,,secondsremain,,timerstate,,playing
,updatelbl
clock,tmr_tick,0,0,90,116
,secondsremain,,timercount,,playbtn,,timerstate,,counter,,longdef,,shortdef,,pomodef,,pomotimerlbl,,pomocounter
,secondsremain,,counter,,timerstate
,updatelbl
note,activity_create,1,0,19,22
,addbtn,,noteclv
,addbtn,,noteclv

note,activity_pause,0,0,28,30



note,activity_resume,0,0,24,26
,noteclv,main,kvs

,refreshlist,keyvaluestore,listkeys,keyvaluestore,get
note,refreshlist,0,0,59,70
,noteclv,main,kvs

keyvaluestore,listkeys,keyvaluestore,get
note,addbtn_click,0,0,72,75



note,globals,0,1,12,17



note,noteclv_itemclick,0,0,32,40
editnote,activenote
editnote,activenote

note,noteclv_itemlongclick,0,1,42,57
main,kvs,,noteclv

keyvaluestore,remove,,refreshlist,keyvaluestore,listkeys,keyvaluestore,get
note,notecvl_itemclick,0,0,77,80



note,process_globals,0,1,6,10



cork,activity_create,1,0,18,21



cork,activity_pause,0,0,27,29



cork,activity_resume,0,0,23,25



cork,globals,0,1,12,16



cork,process_globals,0,1,6,10



editnote,activity_create,1,0,23,35
,contenttxt,,savebtn,,tagstxt,,titletxt,,activenote
,contenttxt,,savebtn,,tagstxt,,titletxt

editnote,activity_pause,0,0,41,43
,activenote


editnote,activity_resume,0,0,37,39



editnote,globals,0,1,12,21
,defaultid
,defaultid

editnote,process_globals,0,1,6,10



editnote,savebtn_click,0,1,45,75
,titletxt,,activenote,,tagstxt,,contenttxt,main,kvs

keyvaluestore,put
