b4a.example
0
0
0
main,activity_create,1,0,34,64
,listview1,,pausebtn,,seekbar1,,songruntime,,songtitle,,mediaplayer,,musicplaylist,,currentsong,,songtimer
,listview1,,pausebtn,,seekbar1,,songruntime,,songtitle,,currentsong
,playsong
main,playsong,0,0,66,77
,mediaplayer,,musicplaylist,,currentsong,,songtitle,,seekbar1


main,formatsongdur,0,0,88,94



main,globals,0,1,22,32



main,listview1_itemclick,0,0,131,134
,currentsong,,mediaplayer,,musicplaylist,,songtitle,,seekbar1
,currentsong
,playsong
main,nextbtn_click,0,0,102,109
,currentsong,,musicplaylist,,mediaplayer,,songtitle,,seekbar1
,currentsong
,playsong
main,pausebtn_click,0,0,120,129
,mediaplayer,,pausebtn


main,prevbtn_click,0,0,111,118
,currentsong,,musicplaylist,,mediaplayer,,songtitle,,seekbar1
,currentsong
,playsong
main,process_globals,0,1,15,20



main,seekbar1_valuechanged,0,0,96,100
,mediaplayer


main,songtimer_tick,0,0,79,86
,mediaplayer,,seekbar1,,songruntime,,currentsong,,musicplaylist,,songtitle
,currentsong
,formatsongdur,,nextbtn_click,,playsong
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



